# role-strategy-plugin

./: .gitattributes  .gitignore  .prettierignore  .prettierrc.json  CONTRIBUTORS  Jenkinsfile  LICENSE.md  README.md  biome.json  eslint.config.js  package-lock.json  package.json  pizza.txt  pom.xml  project.config  seed-data.sh  tsconfig.json  vite.config.ts
.build-config/: checkstyle-suppressions.xml  checkstyle.xml  eclipse_formatter.xml
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: cd.yaml  jenkins-security-scan.yml
docs/: DEVELOPER.md  MACROS.md  USERSCRIPTS.md  roles.groovy
docs/delegating-role-management/: README.md  jenkins-casc.yaml
scripts/: matrix-to-role-strategy.groovy
src/main/frontend/: setupTests.ts  types.d.ts
src/main/frontend/common/api/: client.ts  strategy.ts  validation.ts
src/main/frontend/common/components/: AppBarButton.tsx  AssignedPermissions.tsx  Card.tsx  Dialog.tsx  HelpIcon.tsx  IconButton.tsx  PermissionGroups.tsx  PermissionList.tsx  RadioGroup.tsx  SearchInput.tsx  SearchWithFilter.tsx  Tabs.tsx  Tooltip.tsx
src/main/frontend/common/components/icons/: ChevronDownIcon.tsx  CloseIcon.tsx  EditIcon.tsx  FilterIcon.tsx  HelpCircleIcon.tsx  SearchIcon.tsx  TrashIcon.tsx
src/main/frontend/common/styles/: role-strategy.css  role-strategy.scss
src/main/frontend/common/types/: bootstrap.ts  permission.ts  role.ts  template.ts
src/main/frontend/common/utils/: bootstrap.ts  confirm.ts  impliedPermissions.spec.ts  impliedPermissions.ts  permissionSummary.spec.ts  permissionSummary.ts
src/main/frontend/manage-roles/: AddRoleDialog.tsx  EditRoleDialog.tsx  ManageRolesPage.spec.tsx  ManageRolesPage.tsx  MatchingDialog.tsx  RoleCards.tsx  RoleDialog.spec.tsx  RoleDialog.tsx  index.tsx
src/main/frontend/permission-templates/: PermissionTemplatesPage.tsx  TemplateDialog.tsx  index.tsx
src/main/java/io/jenkins/plugins/rolestrategy/: AbstractRole.java  FolderAuthorizationStrategyManagementLink.java  FolderBasedAuthorizationStrategy.java  FolderRole.java  GlobalAclImpl.java  GlobalRole.java  GlobalRoleCreationRequest.java  PermissionWrapper.java  RegexAuthorizationEngine.java  RoleBasedProjectAuthorizationEngine.java
src/main/java/io/jenkins/plugins/rolestrategy/acls/: AbstractAcl.java  GlobalAclImpl.java  JobAclImpl.java
src/main/java/io/jenkins/plugins/rolestrategy/misc/: FolderRoleCreationRequest.java  GlobalRoleCreationRequest.java  PermissionWrapper.java
src/main/java/io/jenkins/plugins/rolestrategy/roles/: AbstractRole.java  FolderRole.java  GlobalRole.java
src/main/java/org/jenkinsci/plugins/rolestrategy/: AmbiguousSidsAdminMonitor.java  NamingStrategyAdministrativeMonitor.java  RoleBasedAuthorizationStrategyConfigurator.java  RoleBasedProjectNamingStrategy.java  RoleDefinition.java  Settings.java
src/main/java/org/jenkinsci/plugins/rolestrategy/casc/: GrantedRoles.java  PermissionFinder.java  PermissionTemplateDefinition.java  RoleBasedAuthorizationStrategyConfigurator.java  RoleDefinition.java  RoleTemplates.java
src/main/java/org/jenkinsci/plugins/rolestrategy/permissions/: DangerousPermissionAdministrativeMonitor.java  DangerousPermissionHandlingMode.java  DangerousPermissionHelper.java  PermissionHelper.java  RoleStrategyPermissions.java
src/main/java/org/jenkinsci/plugins/rolestrategy/pipeline/: AbstractUserRolesStep.java  UserGlobalRoles.java  UserItemRoles.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/rolestrategy/FolderAuthorizationStrategyManagementLink/: index.jelly
src/main/resources/io/jenkins/plugins/rolestrategy/RegexAuthorizationEngine/: assign-project-roles.jelly  (+1 more)
src/main/resources/lib/rolestrategy/: dropdownList.jelly
src/main/webapp/css/: folder-strategy.css  role-strategy.css
src/main/webapp/help/: help-pattern.html  help-user-group-add.html
src/main/webapp/js/: assignFilters.js  manageFilters.js  table-scrollable.js  table.js  tableAssign.js  tableGenerate.js  tableManage.js  tableRoles.js  tableTemplates.js
src/main/webapp/js/folder-auth/: collapsible.js  globalrole.js
src/test/java/io/jenkins/plugins/rolestrategy/: FolderBasedAuthorizationStrategyTest.java  GlobalAclImplTest.java
src/test/java/jmh/: BenchmarkFinder.java  BenchmarkRunner.java  BenchmarkRunnerTest.java  JmhBenchmark.java  JmhBenchmarkState.java  JmhJenkinsRule.java  PermissionAssert.java  PermissionBenchmark.java  SampleBenchmark.java
src/test/java/jmh/benchmarks/: CascBenchmark.java  FolderAccessBenchmark.java  MaliciousRegexBenchmark.java  PermissionBenchmark.java  RoleMapBenchmark.java  SampleBenchmark.java  WebClientBenchmark.java
src/test/java/jmh/casc/: CascJmhBenchmarkState.java
src/test/java/org/jenkinsci/plugins/rolestrategy/: AuthorizeProjectTest.java  ConfigurationAsCodeTest.java  DangerousPermissionsTest.java  FormSubmissionPermissionsTest.java  OwnershipTest.java  PatternMatchingApiTest.java  PermissionAssert.java  PermissionTemplatesApiTest.java  PermissionTemplatesTest.java  RoleAssignmentTest.java  RoleBasedProjectNamingStrategyTest.java  RoleStrategyTest.java  Security2182Test.java  Security2374Test.java  UserAuthoritiesAsRolesTest.java  UserGroupSeparationTest.java
src/test/performance/: Dockerfile  LICENSE.md  Makefile  README.md  jenkins.yaml  jenkins2.sh  plugins.txt  pom.xml
src/test/performance/init_scripts/: pom.xml
src/test/performance/init_scripts/src/main/groovy/: GroovyBootstrap.groovy
src/test/resources/: sample-casc.yml
src/test/resources/jmh/benchmarks/: sample-casc.yml
src/test/resources/org/jenkinsci/plugins/rolestrategy/: Configuration-as-Code-Export.yml  Configuration-as-Code-Export2.yml  Configuration-as-Code-Macro.yml  Configuration-as-Code-Naming.yml  Configuration-as-Code-With-Name-Strategy.yml  Configuration-as-Code-granular-permissions.yml  Configuration-as-Code-no-permissions-export.yml  Configuration-as-Code-no-permissions.yml  Configuration-as-Code.yml  Configuration-as-Code2.yml  Configuration-as-Code3.yml  OwnershipTest.yml
(+147 files in other folders)
