<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout permission="${app.ADMINISTER}" norefresh="true" title="Folder Authorization">
        <st:include it="${app}" page="sidepanel.jelly" optional="true"/>
        <l:main-panel>
            <script src="${rootURL}/plugin/role-strategy/js/folder-auth/globalrole.js"/>
            <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/folder-strategy.css" type="text/css"/>
            <div>
                <h1>Manage Global Roles</h1>
                <h2>
                    Current Global roles
                </h2>
                <div class="role-container">
                    <j:forEach items="${it.globalRoles}" var="globalRole" indexVar="index">
                        <div class="role">
                            Name: ${globalRole.name}
                            <br/>
                            Sids: ${globalRole.sids}
                            <form action="${rootURL}/${it.urlName}/assignSidToGlobalRole" method="POST">
                                <div class="form-row">
                                    <label for="assign-sid-global-${index}" style="margin-right: 10px;">
                                        Assign Sid
                                    </label>
                                    <input id="assign-sid-global-${index}" type="text" name="sid"/>
                                    <input type="hidden" value="${globalRole.name}" name="roleName"/>
                                    <input type="submit" style="margin-left: 10px;"/>
                                </div>
                            </form>
                            <br/>
                            <button class="collapsible">View Permissions</button>
                            <div class="collapsible-content">
                                <ul>
                                    <j:forEach items="${globalRole.permissions}" var="perm">
                                        <li>${perm.group.title} | ${perm.name}</li>
                                    </j:forEach>
                                </ul>
                            </div>
                            <hr/>
                        </div>
                    </j:forEach>
                </div>
                <h2>
                    Add a global role
                </h2>
                <div>
                    <div class="form-row">
                        <label class="form-label" for="roleName">Name of the role</label>
                        <input id="roleName" name="name" type="text" minlength="3"/>
                    </div>
                    <div class="form-label">
                        Permissions
                    </div>
                    <div class="permission-selector">
                        <j:forEach items="${it.getPermissions()}" var="perm">
                            <label style="display: block;">
                                <input type="checkbox" name="globalPermissions" value="${perm.id}">
                                    ${perm.group.title} | ${perm.name}
                                </input>
                            </label>
                        </j:forEach>
                    </div>
                    <button type="button" onclick="addGlobalRole('${rootURL}/${it.urlName}/addGlobalRole')"
                            class="submit-button">
                        Add Role
                    </button>
                </div>
            </div>

            <hr/>

            <div style="margin-top: 20px;">
                <h1>
                    Manage Folder Roles
                </h1>
                <h2>
                    Current Folder Roles
                </h2>
                <div>
                    <j:forEach items="${it.folderRoles}" var="folderRole">
                        <div class="role">
                            Name: ${folderRole.name}
                            <br/>
                            Sids: ${folderRole.sids}
                            <br/>
                            <button class="collapsible">View Permissions</button>
                            <div class="collapsible-content">
                                <ul>
                                    <j:forEach items="${folderRole.permissions}" var="perm">
                                        <li>${perm.group.title} | ${perm.name}</li>
                                    </j:forEach>
                                </ul>
                            </div>
                            <hr/>
                        </div>
                    </j:forEach>
                </div>

                <h2>Add a folder role</h2>
                <div>
                    <!-- TODO -->
                </div>
            </div>
            <script src="${rootURL}/plugin/role-strategy/js/folder-auth/collapsible.js"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
