<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="controls">
    <form method="get" action="${rootURL}/role-strategy/">
      <f:submit value="${%Examine}"/>
    </form>
  </j:set>
  <l:adminMonitor controls="${controls}">
    <div>There are several permissions declared in Role Based Strategy plugin configuration, that are ambiguous. Update
      the permission assignments to user or group.
    </div>

    <ul>
      <j:forEach var="entry" items="${it.ambiguousEntries}">
        <li>
          ${entry}
        </li>
      </j:forEach>
    </ul>
  </l:adminMonitor>
</j:jelly>