<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <j:set var="controls">
    <a href="${rootURL}/manage/role-strategy/assign-roles" class="jenkins-button jenkins-button--primary">
      ${%Examine}
    </a>
  </j:set>
  <l:adminMonitor controls="${controls}">
    <div>There are permissions declared in Role Based Strategy plugin configuration that are ambiguous. Update
      the permission assignments to user or group.
    </div>

    <ul>
      <j:forEach var="entry" items="${it.ambiguousEntries}">
        <li>
          ${entry}
        </li>
      </j:forEach>
    </ul>
  </l:adminMonitor>
</j:jelly>