<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <st:setHeader name="X-Dialog-Title" value="${%Add Template}"/>
  <l:ajax>
    <f:form name="add-template" method="post" action="${rootURL}/manage/role-strategy/addTemplateSubmit">
      <f:entry title="${%Template name}">
        <f:textbox name="templateName"/>
      </f:entry>

      <f:entry title="${%Permissions}">
        <l:search-bar placeholder="${%Filter permissions}" clazz="rsp-perm-dialog-filter" hasKeyboardShortcut="false" />

        <j:set var="groups" value="${it.strategy.descriptor.getGroups(it.strategy.PROJECT)}"/>
        <div class="rsp-assign-dialog__roles" name="permissions">
          <j:forEach var="g" items="${groups}">
            <j:set var="hasVisible" value="${false}"/>
            <j:forEach var="p" items="${g.permissions}">
              <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
                <j:set var="hasVisible" value="${true}"/>
              </j:if>
            </j:forEach>
            <j:if test="${hasVisible}">
              <div class="rsp-assign-dialog__group-title">${g.title}</div>
              <div class="rsp-assign-dialog__group">
                <j:forEach var="p" items="${g.permissions}">
                  <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
                    <div class="rsp-assign-dialog__role-item jenkins-checkbox" data-role-name="${p.name}" data-permission-id="${p.id}"
                         data-implied-by-list="${it.strategy.descriptor.impliedByList(p)}">
                      <input type="checkbox" name="[${p.id}]" id="perm-tpl-add-${p.id}" />
                      <label for="perm-tpl-add-${p.id}">${p.name}<span class="rsp-implied-label" hidden="true"> (implied)</span></label>
                    </div>
                  </j:if>
                </j:forEach>
              </div>
            </j:if>
          </j:forEach>
          <div class="rsp-assign-dialog__no-results jenkins-hidden" style="padding:1rem;text-align:center;color:var(--text-color-secondary);font-style:italic;">
            ${%No matching permissions}
          </div>
        </div>
      </f:entry>

      <f:bottomButtonBar>
        <button id="rsp-add-template-submit-btn" type="button" class="jenkins-button jenkins-button--primary">${%Add}</button>
      </f:bottomButtonBar>
    </f:form>
  </l:ajax>
</j:jelly>
