<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <st:setHeader name="X-Dialog-Title" value="${%Add Role}"/>
  <l:ajax>
    <f:form name="add-role" method="post" action="${rootURL}/manage/role-strategy/addRoleSubmit">
      <f:entry title="${%Scope}">
        <f:radio name="scope" value="globalRoles" title="${%Global role}" checked="true"/>
        <f:radio name="scope" value="projectRoles" title="${%Item role}"/>
        <f:radio name="scope" value="slaveRoles" title="${%Agent role}"/>
      </f:entry>

      <f:entry title="${%Role name}">
        <f:textbox name="roleName"/>
      </f:entry>

      <f:entry title="${%Pattern}" class="jenkins-hidden">
        <a href="list-macros" target="_blank" class="jenkins-form-description">View available macros</a>
        <f:textbox name="pattern"/>
      </f:entry>

      <j:set var="permissionTemplates" value="${it.strategy.getPermissionTemplates()}"/>
      <j:if test="${!permissionTemplates.isEmpty()}">
        <f:entry title="${%Permission template}" class="jenkins-hidden">
          <div class="jenkins-select">
            <select name="templateName" class="jenkins-select__input">
              <option value="">${%none}</option>
              <j:forEach var="tmpl" items="${permissionTemplates}">
                <option value="${tmpl.name}">${tmpl.name}</option>
              </j:forEach>
            </select>
          </div>
          <!-- Template permission data for JS -->
          <j:forEach var="tmpl" items="${permissionTemplates}">
            <script type="application/json" class="rsp-template-perm-data" data-template-name="${tmpl.name}">
              [<j:forEach var="p" items="${tmpl.permissions}" varStatus="ps"><j:if test="${!ps.first}">,</j:if>"${p.id}"</j:forEach>]
            </script>
          </j:forEach>
        </f:entry>
      </j:if>

      <f:entry title="${%Permissions}">
        <l:search-bar placeholder="${%Filter permissions}" clazz="rsp-perm-dialog-filter" hasKeyboardShortcut="false" />

        <div class="rsp-assign-dialog__roles" name="permissions">
          <j:forEach var="roleType" items="globalRoles,projectRoles,slaveRoles">
            <j:set var="roleTypeKey" value="${roleType == 'globalRoles' ? it.strategy.GLOBAL : (roleType == 'projectRoles' ? it.strategy.PROJECT : it.strategy.SLAVE)}"/>
            <j:set var="groups" value="${it.strategy.descriptor.getGroups(roleTypeKey)}"/>
            <div name="${roleType}" class="${roleType == 'globalRoles' ? '' : 'jenkins-hidden'}">
              <j:forEach var="g" items="${groups}">
                <j:set var="hasVisible" value="${false}"/>
                <j:forEach var="p" items="${g.permissions}">
                  <j:if test="${it.strategy.descriptor.showPermission(roleTypeKey, p)}">
                    <j:set var="hasVisible" value="${true}"/>
                  </j:if>
                </j:forEach>
                <j:if test="${hasVisible}">
                  <div class="rsp-assign-dialog__group-title">${g.title}</div>
                  <div class="rsp-assign-dialog__group">
                    <j:forEach var="p" items="${g.permissions}">
                      <j:if test="${it.strategy.descriptor.showPermission(roleTypeKey, p)}">
                        <div class="rsp-assign-dialog__role-item jenkins-checkbox" data-role-name="${p.name}" data-permission-id="${p.id}">
                          <input type="checkbox" name="[${p.id}]" id="perm-${roleType}-${p.id}" />
                          <label for="perm-${roleType}-${p.id}">${p.name}</label>
                        </div>
                      </j:if>
                    </j:forEach>
                  </div>
                </j:if>
              </j:forEach>
            </div>
          </j:forEach>
          <div class="rsp-assign-dialog__no-results jenkins-hidden" style="padding:1rem;text-align:center;color:var(--text-color-secondary);font-style:italic;">
            ${%No matching permissions}
          </div>
        </div>
      </f:entry>

      <f:bottomButtonBar>
        <button id="rsp-add-role-submit-btn" type="button" class="jenkins-button jenkins-button--primary">${%Add}</button>
      </f:bottomButtonBar>
    </f:form>
  </l:ajax>
</j:jelly>
