<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy
  -
  - Parts:
  -   Node ownership: Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
    <l:layout permissions="${it.SYSTEM_READ_AND_SOME_ROLES_ADMIN}" title="${%Assign Roles}" norefresh="true">
      <l:breadcrumb title="Assign Roles"/>
        <j:choose>
          <j:when test="${app.hasPermission(it.GLOBAL_ROLES_ADMIN)}">
            <j:set var="readOnlyModeGlobalRoles" value="false" />
          </j:when>
          <j:otherwise>
            <j:set var="readOnlyModeGlobalRoles" value="true" />
          </j:otherwise>
        </j:choose>
        <j:choose>
          <j:when test="${app.hasPermission(it.ITEM_ROLES_ADMIN)}">
            <j:set var="readOnlyModeItemRoles" value="false" />
          </j:when>
          <j:otherwise>
            <j:set var="readOnlyModeItemRoles" value="true" />
          </j:otherwise>
        </j:choose>
        <j:choose>
          <j:when test="${app.hasPermission(it.AGENT_ROLES_ADMIN)}">
            <j:set var="readOnlyModeAgentRoles" value="false" />
          </j:when>
          <j:otherwise>
            <j:set var="readOnlyModeAgentRoles" value="true" />
          </j:otherwise>
        </j:choose>
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
          <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css" />
          <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/table.js" />
          <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/tableAssign.js" />
          <j:if test="${empty(descriptorPath)}">
            <j:set var="descriptorPath" value="${rootURL}/descriptor/${it.strategy.descriptor.clazz.name}"/>
          </j:if>

          <d:taglib uri="local">
            <d:tag name="table">
              <div id="${attrs.id}-container" class="rsp-roles-container" data-highlighter="${attrs.highlighter}" data-template="${attrs.template}">
                <j:set var="rspMode" value="rsp-filters"/>
                <d:invokeBody/>
                <table id="${attrs.id}" class="jenkins-table jenkins-table--small jenkins-table--auto-width role-strategy-table" name="data"
                       data-template-id="${attrs.template}">

                  <!-- The first row will show grouping -->
                  <local:thead roles="${attrs.roles}" showPattern="true" neededPermission="${attrs.neededPermission}"/>
                  <tbody>
                    <tr>
                      <td colspan="100%"><l:spinner text="${%Loading Data}"/></td>
                    </tr>
                  </tbody>
                  <local:tfoot roles="${attrs.roles}" showPattern="${attrs.showPattern}" neededPermission="${attrs.neededPermission}"/>
                </table>
                <j:set var="rspMode" value="rsp-navigation"/>
                <d:invokeBody/>
              </div>
            </d:tag>
            <d:tag name="thead">
              <thead>
                <tr class="group-row highlight-row">
                  <l:hasPermission permission="${attrs.neededPermission}"><td class="start" /></l:hasPermission>
                  <th class="rsp-table__header-column">
                    ${%User/Group}
                  </th>
                  <j:forEach var="role" items="${attrs.roles}" varStatus="s">
                    <j:set var="permissionList" value="&lt;b&gt;Permissions&lt;/b&gt;:"/>
                    <j:forEach var="p" items="${role.key.permissions}">
                      <j:set var="permissionList" value="${permissionList}&lt;br/&gt;${p.group.title}/${p.name}"/>
                    </j:forEach>
                    <j:set var="patternTooltip" value=""/>
                    <j:if test="${attrs.showPattern == 'true'}">
                      <j:set var="patternTooltip" value="  &lt;br/&gt; &lt;b&gt;Pattern&lt;/b&gt;: ${h.escape(role.key.pattern.toString())}"/>
                    </j:if>
                    <j:set var="permissionList" value="${permissionList} ${patternTooltip}"/>
                    <th class="rsp-table--vertical rsp-table__header-column rsp-table--header-th ${s.first ? 'first' : ''} ${s.last ? 'last' : ''}">
                      <span data-html-tooltip="${permissionList}">${role.key.name}</span>
                    </th>
                  </j:forEach>
                  <l:hasPermission permission="${attrs.neededPermission}"><td class="stop" /></l:hasPermission>
                </tr>
              </thead>
            </d:tag>
            <d:tag name="tfoot">
              <tfoot class="jenkins-hidden">
                <tr class="group-row highlight-row">
                  <l:hasPermission permission="${attrs.neededPermission}"><td class="start" /></l:hasPermission>
                  <th class="rsp-table__footer-column">
                    ${%User/Group}
                  </th>
                  <j:forEach var="role" items="${attrs.roles}" varStatus="s">
                    <j:set var="permissionList" value="&lt;b&gt;Permissions&lt;/b&gt;:"/>
                    <j:forEach var="p" items="${role.key.permissions}">
                      <j:set var="permissionList" value="${permissionList}&lt;br/&gt;${p.group.title}/${p.name}"/>
                    </j:forEach>
                    <j:set var="patternTooltip" value=""/>
                    <j:if test="${attrs.showPattern == 'true'}">
                      <j:set var="patternTooltip" value="  &lt;br/&gt; &lt;b&gt;Pattern&lt;/b&gt;: ${h.escape(role.key.pattern.toString())}"/>
                    </j:if>
                    <j:set var="permissionList" value="${permissionList} ${patternTooltip}"/>
                    <th class="rsp-table--vertical rsp-table__footer-column rsp-table--header-th ${s.first ? 'first' : ''} ${s.last ? 'last' : ''}">
                      <span data-html-tooltip="${permissionList}">${role.key.name}</span>
                    </th>
                  </j:forEach>
                  <l:hasPermission permission="${attrs.neededPermission}"><td class="stop" /></l:hasPermission>
                </tr>
              </tfoot>
            </d:tag>
            <d:tag name="navigationButtons">
              <div class="rsp-navigation__entries jenkins-hidden jenkins-!-margin-bottom-3">
                <button type="button" class="jenkins-button rsp-navigation__button-entry-up" tooltip="${%Previous page of Users/Groups}">
                  <l:icon src="symbol-arrow-up-outline plugin-ionicons-api" class="icon-md"/>
                </button>
                <div class="jenkins-select">
                  <select class="jenkins-select__input rsp-navigation__select">
                  </select>
                </div>
                <button type="button" class="jenkins-button rsp-navigation__button-entry-down" tooltip="${%Next page of Users/Groups}">
                  <l:icon src="symbol-arrow-down-outline plugin-ionicons-api" class="icon-md"/>
                </button>
              </div>
            </d:tag>
            <d:tag name="addButtons">
              <div class="jenkins-buttons-row jenkins-buttons-row--equal-width">
                <button type="button" class="jenkins-button role-strategy-add-button" data-template-id="${id}" data-table-id="${attrs.tableid}" data-highlighter="${attrs.highlighter}"
                    data-type="USER"
                    data-prompt="${%promptUser}"
                    data-empty-message="${%emptyUser}"
                    data-error-message="${%userExists}"
                >${%Add User}</button>
                <button type="button" class="jenkins-button role-strategy-add-button" data-template-id="${id}" data-table-id="${attrs.tableid}" data-highlighter="${attrs.highlighter}"
                    data-type="GROUP"
                    data-prompt="${%promptGroup}"
                    data-empty-message="${%emptyGroup}"
                    data-error-message="${%groupExists}"
                >${%Add Group}</button>
              </div>
              <j:if test="${it.strategy.descriptor.hasAmbiguousEntries(attrs.roles)}">
                <div class="jenkins-alert jenkins-alert-warning" data-table-id="${attrs.tableid}">
                  ${%ambiguous}
                </div>
              </j:if>
            </d:tag>
            <d:tag name="userRow">
              <j:set var="permissionEntry" value="${it.strategy.descriptor.entryFor(attrs.permissionType, attrs.sid)}"/>
              <l:hasPermission permission="${attrs.neededPermission}">
                <td class="start">
                    <div class="rsp-remove">
                      <l:icon src="symbol-trash-outline plugin-ionicons-api" class="icon-sm icon-red rsp-table__icon"/>
                    </div>
                </td>
              </l:hasPermission>
              <td class="left-most">${title}</td>
              <j:set var="pattern" value="&lt;b&gt;Pattern&lt;/b&gt; : ${h.escape(r.key.pattern.toString())}"/>
              <j:forEach var="r" items="${it.strategy.getGrantedRolesEntries(attrs.type)}">
                <j:set var="pattern" value="&lt;b&gt;Pattern&lt;/b&gt; : ${h.escape(r.key.pattern.toString())}"/>
                <j:if test="${attrs.type == it.strategy.GLOBAL}">
                  <j:set var="pattern" value=""/>
                </j:if>
                <td class="rsp-highlight-input" data-role-name="${r.key.name}" data-html-tooltip="&lt;b&gt;Role&lt;/b&gt;: ${h.escape(r.key.name)} &lt;br/&gt; &lt;b&gt;${attrs.typedescription}&lt;/b&gt;: ${h.escape(attrs.title)} &lt;br/&gt; ${pattern}">
                  <f:checkbox name="[${r.key.name}]" checked="${r.value.contains(permissionEntry)}" class="rsp-checkbox"/>
                </td>
              </j:forEach>
              <l:hasPermission permission="${attrs.neededPermission}">
                <td class="stop">
                  <div class="rsp-table__cell">
                    <div class="rsp-remove">
                      <l:icon src="symbol-trash-outline plugin-ionicons-api" class="icon-sm icon-red rsp-table__icon" htmlTooltip="&lt;b&gt;${attrs.typedescription}&lt;/b&gt;: ${h.escape(attrs.title)}"/>
                    </div>
                    <!-- migration options -->
                    <button class="migrate migrate_user jenkins-hidden" type="button">
                      <l:icon alt="${%Migrate entry to user}" tooltip="${%migrate_user('{{USER}}')}" src="symbol-person-outline plugin-ionicons-api" class="icon-sm rsp-table__icon" />
                    </button>
                    <button class="migrate migrate_group jenkins-hidden" type="button">
                      <l:icon alt="${%Migrate entry to group}" tooltip="${%migrate_group('{{USER}}')}" src="symbol-people-outline plugin-ionicons-api" class="icon-sm rsp-table__icon" />
                    </button>
                  </div>
                </td>
              </l:hasPermission>
            </d:tag>
          </d:taglib>

          <div id="assign-roles" data-fetch-url="${rootURL}/role-strategy/strategy/getRoleAssignments"
               data-save-url="${rootURL}/role-strategy/strategy/saveRoleAssignments" data-text-anonymous="${%Anonymous}"
               data-text-authenticated="${%Authenticated Users}"
               data-max-rows="${it.maxRows}"/>
          <template id="assign-roles-icons">
            <l:icon src="symbol-people-outline plugin-ionicons-api" class="icon-sm" id="rsp-people-icon"/>
            <l:icon src="symbol-person-outline plugin-ionicons-api" class="icon-sm" id="rsp-person-icon"/>
          </template>
          <div>
            <h1>
              ${it.assignRolesName}
            </h1>
            <button class="default-hidden" id="rs-dirty-indicator"/>

            <f:section title="${%Global roles}">
              <f:rowSet name="globalRoles">
                <f:block><st:include page="assign-global-roles.jelly" optional="true" /></f:block>
              </f:rowSet>
            </f:section>
            <br/>
            <f:section title="${%Item roles}">
              <f:rowSet name="projectRoles">
                <f:block><st:include page="assign-project-roles.jelly" optional="true" /></f:block>
              </f:rowSet>
            </f:section>
            <br/>
            <f:section title="${%Agent roles}">
              <f:rowSet name="slaveRoles">
                <f:block><st:include page="assign-agent-roles.jelly" optional="true" /></f:block>
              </f:rowSet>
            </f:section>
          </div>
          <f:form method="post" name="config" action="assignSubmit" id="rsp-roles-form">
            <input type="hidden" name="rolesMapping"/>
            <input type="hidden" name="submit" value="true"/>
          </f:form>
          <j:if test="${app.hasAnyPermission(it.ADMINISTER_AND_SOME_ROLES_ADMIN)}">
            <f:bottomButtonBar>
              <button id="rsp-roles-save" type="button" class="jenkins-button jenkins-button--primary">${%Save}</button>
              <button id="rsp-roles-apply" type="button" class="jenkins-button" data-message="${%Saved}">${%Apply}</button>
            </f:bottomButtonBar>
          </j:if>
          <st:adjunct includes="lib.form.confirm" />
        </l:main-panel>
    </l:layout>
</j:jelly>