<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

  <j:set var="id" value="${h.generateId()}"/>
  <j:set var="projectSIDs" value="${it.strategy.getSIDs(it.strategy.PROJECT)}"/>
  <j:set var="itemGrantedRoles" value="${it.strategy.getGrantedRoles(it.strategy.PROJECT)}"/>

  <div id="itemUserInputFilter">
    <f:entry title="${%Filter by User}">
      <input id="itemUserInput" class="user-input-filter jenkins-input setting-input" data-table-id="projectRoles"/>
    </f:entry>
  </div>
  <div id="itemRoleInputFilter">
    <f:entry title="${%Filter by Role}">
      <input id="itemRoleInput" class="role-input-filter jenkins-input setting-input" data-table-id="projectRoles"/>
    </f:entry>
  </div>

  <table id="projectRoles" class="center-align global-matrix-authorization-strategy-table" name="data">

      <!-- The first row will show grouping -->
      <tr class="group-row highlight-row">
        <td class="start" />
        <td class="pane-header blank">
          ${%User/group}
        </td>
        <j:forEach var="role" items="${itemGrantedRoles}">
          <j:set var="permissionList" value="&lt;b&gt;Permissions&lt;/b&gt;:"/>
          <j:forEach var="p" items="${role.key.permissions}">
            <j:set var="permissionList" value="${permissionList}&lt;br/&gt;${p.group.title}/${p.name}"/>
          </j:forEach>
          <j:set var="permissionList" value="${permissionList} &lt;br/&gt; &lt;b&gt;Pattern&lt;/b&gt;: ${h.escape(role.key.pattern.toString())}"/>
          <td class="pane-header">
            <span tooltip="${permissionList}">${role.key.name}</span>
          </td>
        </j:forEach>
        <td class="stop" />
      </tr>
      <tr name="[USER:anonymous]" class="highlight-row">
        <local:userRow sid="anonymous" title="${%Anonymous}" type="${it.strategy.PROJECT}" permissionType="USER"/>
      </tr>
      <tr name="[GROUP:authenticated]" class="highlight-row">
        <local:userRow sid="authenticated" title="authenticated" type="${it.strategy.PROJECT}" permissionType="GROUP"/>
      </tr>
      <j:forEach var="entry" items="${projectSIDs}">
        <j:if test="${entry.sid != 'authenticated' or entry.type.toString() != 'GROUP'}">
	        <tr name="[${entry.type}:${entry.sid}]" class="permission-row highlight-row" data-descriptor-url="${descriptorPath}">
	          <local:userRow sid="${entry.sid}" title="${entry.sid}" permissionType="${entry.type.toString()}" type="${it.strategy.PROJECT}"/>
	        </tr>
	      </j:if>
      </j:forEach>
      <tr name="__unused__" id="${id}" style="display:none" class="permission-row highlight-row" data-descriptor-url="${descriptorPath}">
        <local:userRow title="{{USER}}" type="${it.strategy.PROJECT}"/>
      </tr>
      <!-- The last row is used to repeat the header (if more than 19+1 lines) -->
      <j:if test="${projectSIDs.size() ge 20}">
        <tr class="group-row highlight-row">
          <td class="start" />
          <td class="pane-header blank">
            ${%User/group}
          </td>
          <j:forEach var="role" items="${itemGrantedRoles}">
            <td class="pane-header">
              <span>${role.key.name}</span>
            </td>
          </j:forEach>
          <td class="stop" />
        </tr>
      </j:if>
    </table>

    <l:isAdmin>
      <br/>
      <local:addButtons type="projectRoles" sids="${projectSIDs}" id="${id}"/>
    </l:isAdmin>

    <script>
      <j:if test="${itemGrantedRoles.size() &lt; 10}">
        document.getElementById('itemRoleInputFilter').style.display = "none"
      </j:if>
      <j:if test="${projectSIDs.size() &lt; 10}">
        document.getElementById('itemUserInputFilter').style.display = "none"
      </j:if>
      
      var itemSidCount = ${projectSIDs.size()};
      var itemMaster = document.getElementById('${id}');
      var itemTable = itemMaster.parentNode;
      itemTable.removeChild(itemMaster);

      var itemTableHighlighter;

      Event.observe(window, 'load', function(event) {
         itemTableHighlighter = new TableHighlighter('projectRoles', 0);
      });

      var deleteAssignedProjectRole = function(e) {
        e.onclick = function() {
          var tr = findAncestor(this,"TR");
          tr.parentNode.removeChild(tr);
          itemSidCount--;
          if (itemSidCount &lt; 10) {
            document.getElementById('itemUserInputFilter').style.display = "none";
            document.getElementById('itemUserInput').value = "";
            event = new Event("keyup");
            document.getElementById('itemUserInput').dispatchEvent(event);
          }
          return false;
        }
        e = null; <!-- avoid memory leak -->
      }
      Behaviour.register({
        "#projectRoles TD.start A.remove" : deleteAssignedProjectRole,
        "#projectRoles TD.stop A.remove" : deleteAssignedProjectRole,
      });

      Behaviour.specify(
        ".projectRoles-add-button", "RoleBasedAuthorizationStrategy", 0, function(e) {
          makeButton(e,function(e) {
            addButtonAction(e, itemMaster, itemTable, itemTableHighlighter);
            itemSidCount++;
            if (itemSidCount >= 10) {
              document.getElementById('itemUserInputFilter').style.display = "block";
            }
          });
        } 
      );
    </script>
</j:jelly>
