<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy
  -
  - Parts:
  -   Node ownership: Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
    <l:layout permission="${app.SYSTEM_READ}" title="${%Assign Roles}" norefresh="true">
        <j:choose>
          <j:when test="${app.hasPermission(app.ADMINISTER)}">
            <j:set var="readOnlyMode" value="false" />
          </j:when>
          <j:otherwise>
            <j:set var="readOnlyMode" value="true" />
          </j:otherwise>
        </j:choose>
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
          <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css" />
          <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/table.js" />

          
          <j:if test="${empty(descriptorPath)}">
            <j:set var="descriptorPath" value="${rootURL}/descriptor/${it.strategy.descriptor.clazz.name}"/>
          </j:if>

          <d:taglib uri="local">
            <d:tag name="userRow">
                <td class="start">
                  <l:isAdmin>
                    <a href="#">
                      <l:icon alt="remove" class="icon-stop icon-sm"/>
                    </a>
                  </l:isAdmin>
                </td>
              <td class="left-most">${title}</td>
              <j:forEach var="r" items="${it.strategy.getGrantedRoles(attrs.type)}">
                <td width="*" tooltip="&lt;b&gt;Role&lt;/b&gt; : ${r.key.name} &lt;br/&gt; &lt;b&gt;User&lt;/b&gt; : ${attrs.title}">                  
                  <f:checkbox name="[${r.key.name}]" checked="${r.value.contains(attrs.sid)}"/>
                </td>
              </j:forEach>
              <l:isAdmin>
                <td class="stop">
                  <a href="#">
                    <l:icon alt="remove" class="icon-stop icon-sm"/>
                  </a>
                </td>
              </l:isAdmin>
            </d:tag>
          </d:taglib>


          <f:form method="post" name="config" action="assignSubmit">
            <h1>
                ${it.assignRolesName}
            </h1>

            <f:section title="${%Global roles}">
              <f:rowSet name="globalRoles">
                <f:block><st:include page="assign-global-roles.jelly" optional="true" /></f:block>
              </f:rowSet>
            </f:section>
            <f:section title="${%Item roles}">
              <f:rowSet name="projectRoles">
                <f:block><st:include page="assign-project-roles.jelly" optional="true" /></f:block>
              </f:rowSet>
            </f:section>
             <f:section title="${%Node roles}">
              <f:rowSet name="slaveRoles">
                <f:block><st:include page="assign-agent-roles.jelly" optional="true" /></f:block>
              </f:rowSet>
            </f:section>
            <l:isAdmin>
              <f:bottomButtonBar>
                <f:submit value="${%Save}" />
                <f:apply />
              </f:bottomButtonBar>
            </l:isAdmin>
          </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
