<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy
  -
  - Parts:
  -   Node ownership: Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
    <l:layout permission="${app.SYSTEM_READ}" title="${%Assign Roles}" norefresh="true">
      <l:breadcrumb title="Assign Roles"/>
        <j:choose>
          <j:when test="${app.hasPermission(app.ADMINISTER)}">
            <j:set var="readOnlyMode" value="false" />
          </j:when>
          <j:otherwise>
            <j:set var="readOnlyMode" value="true" />
          </j:otherwise>
        </j:choose>
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
          <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css" />
          <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/table.js" />
          <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/tableAssign.js" />
        
          <j:if test="${empty(descriptorPath)}">
            <j:set var="descriptorPath" value="${rootURL}/descriptor/${it.strategy.descriptor.clazz.name}"/>
          </j:if>

          <d:taglib uri="local">
            <d:tag name="thead">
              <thead>
                <tr class="group-row highlight-row">
                  <td class="start" />
                  <td class="pane-header blank">
                    ${%User/Group}
                  </td>
                  <j:forEach var="role" items="${attrs.roles}">
                    <j:set var="permissionList" value="&lt;b&gt;Permissions&lt;/b&gt;:"/>
                    <j:forEach var="p" items="${role.permissions}">
                      <j:set var="permissionList" value="${permissionList}&lt;br/&gt;${p.group.title}/${p.name}"/>
                    </j:forEach>
                    <j:set var="patternTooltip" value=""/>
                    <j:if test="${attrs.showPattern == 'true'}">
                      <j:set var="patternTooltip" value="  &lt;br/&gt; &lt;b&gt;Pattern&lt;/b&gt;: ${h.escape(role.pattern.toString())}"/>
                    </j:if>
                    <j:set var="permissionList" value="${permissionList} ${patternTooltip}"/>
                    <td class="pane-header">
                      <span data-html-tooltip="${permissionList}">${role.name}</span>
                    </td>
                  </j:forEach>
                  <l:isAdmin><td class="stop" /></l:isAdmin>
                </tr>
              </thead>
            </d:tag>
            <d:tag name="tfoot">
              <j:set var="hidefooter" value="0"/>
              <j:if test="${attrs.sids.size() lt 18}">
                <j:set var="hidefooter" value="default-hidden"/>
              </j:if>
              <tfoot class="${hidefooter}">
                <tr class="group-row highlight-row">
                  <td class="start" />
                  <td class="pane-header blank">
                    ${%User/group}
                  </td>
                  <j:forEach var="role" items="${attrs.roles}">
                    <td class="pane-header">
                      <span>${role.name}</span>
                    </td>
                  </j:forEach>
                  <td class="stop" />
                </tr>
              </tfoot>
            </d:tag>
            <d:tag name="addButtons">
              <div class="jenkins-buttons-row jenkins-buttons-row--equal-width">
                <button type="button" class="jenkins-button role-strategy-add-button" data-template-id="${id}" data-table-id="${attrs.tableid}" data-highlighter="${attrs.highlighter}"
                    data-type="USER"
                    data-prompt="${%promptUser}"
                    data-empty-message="${%emptyUser}"
                    data-error-message="${%userExists}"
                >${%Add User}</button>
                <button type="button" class="jenkins-button role-strategy-add-button" data-template-id="${id}" data-table-id="${attrs.tableid}" data-highlighter="${attrs.highlighter}"
                    data-type="GROUP"
                    data-prompt="${%promptGroup}"
                    data-empty-message="${%emptyGroup}"
                    data-error-message="${%groupExists}"
                >${%Add Group}</button>
              </div>
              <j:if test="${it.strategy.descriptor.hasAmbiguousEntries(attrs.roles)}">
                <div class="alert alert-warning" data-table-id="${attrs.tableid}">
                  ${%ambiguous}
                </div>
              </j:if>
            </d:tag>
            <d:tag name="userRow">
              <td class="start">
                <l:isAdmin>
                  <j:if test="${attrs.noremove != 'true'}">
                      <div class="rsp-remove">
                        <l:icon src="symbol-trash-outline plugin-ionicons-api" class="icon-sm alert-danger rsp-table__icon"/>
                      </div>
                  </j:if>
                </l:isAdmin>
              </td>
			        <j:choose>
			          <j:when test="${attrs.sid == 'authenticated' and attrs.entry.type == 'GROUP'}">
			            <td class="left-most">
			              <div title="authenticated" class="rsp-table__cell">
			                <l:icon src="symbol-people-outline plugin-ionicons-api" class="icon-sm"/> ${%Authenticated Users}
			              </div>
			            </td>
			          </j:when>
			          <j:when test="${attrs.sid == 'anonymous' and attrs.entry.type == 'USER'}">
			            <td class="left-most">
			              <div title="anonymous" class="rsp-table__cell">
                      <l:icon src="symbol-person-outline plugin-ionicons-api" class="icon-sm"/> ${%Anonymous}
			              </div>
			            </td>
			          </j:when>
			          <j:otherwise>
			            <td class="left-most">${title}</td>
			          </j:otherwise>
			        </j:choose>
              <j:forEach var="role" items="${attrs.roles}">
                <j:set var="pattern" value="&lt;b&gt;Pattern&lt;/b&gt; : ${h.escape(role.pattern.toString())}"/>
                <j:if test="${attrs.showPattern == 'false'}">
                  <j:set var="pattern" value=""/>
                </j:if>
                <td class="rsp-highlight-input" data-html-tooltip="&lt;b&gt;Role&lt;/b&gt;: ${h.escape(role.name)} &lt;br/&gt; &lt;b&gt;${attrs.typedescription}&lt;/b&gt;: ${h.escape(attrs.title)} &lt;br/&gt; ${pattern}">
                  <f:checkbox name="[${role.name}]" checked="${role.containsPermissionEntry(entry)}"/>
                </td>
              </j:forEach>
              <td class="stop">
                <l:isAdmin>
                  <j:if test="${attrs.noremove != 'true'}">
                    <div class="rsp-table__cell">
                      <div class="rsp-remove">
                        <l:icon src="symbol-trash-outline plugin-ionicons-api" class="icon-sm alert-danger rsp-table__icon" htmlTooltip="&lt;b&gt;${attrs.entry.description}&lt;/b&gt;: ${h.escape(attrs.title)}"/>
                      </div>
                      <j:if test="${attrs.permissionType == 'EITHER'}">
                        <!-- migration options -->
                        <div class="migrate migrate_user">
                          <l:icon alt="${%Migrate entry to user}" tooltip="${%migrate_user(attrs.sid)}" src="symbol-person-outline plugin-ionicons-api" class="icon-sm rsp-table__icon" />
                        </div>
                        <div class="migrate migrate_group">
                          <l:icon alt="${%Migrate entry to group}" tooltip="${%migrate_group(attrs.sid)}" src="symbol-people-outline plugin-ionicons-api" class="icon-sm rsp-table__icon" />
                        </div>
                      </j:if>
                    </div>
                  </j:if>
                </l:isAdmin>
              </td>
            </d:tag>
          </d:taglib>

          <f:form method="post" name="config" action="assignSubmit">
            <h1>
                ${it.assignRolesName}
            </h1>
            <button class="default-hidden" id="rs-dirty-indicator"/>

            <f:section title="${%Global roles}">
              <f:rowSet name="globalRoles">
                <f:block><st:include page="assign-global-roles.jelly" optional="true" /></f:block>
              </f:rowSet>
            </f:section>
            <br/>
            <f:section title="${%Item roles}">
              <f:rowSet name="projectRoles">
                <f:block><st:include page="assign-project-roles.jelly" optional="true" /></f:block>
              </f:rowSet>
            </f:section>
            <br/>
            <f:section title="${%Agent roles}">
              <f:rowSet name="slaveRoles">
                <f:block><st:include page="assign-agent-roles.jelly" optional="true" /></f:block>
              </f:rowSet>
            </f:section>
            <l:isAdmin>
              <f:bottomButtonBar>
                <f:submit value="${%Save}" />
                <f:apply />
              </f:bottomButtonBar>
            </l:isAdmin>
          </f:form>
          <st:adjunct includes="lib.form.confirm" />
        </l:main-panel>
    </l:layout>
</j:jelly>