<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

    <j:set var="tableid" value="globalRoles"/>
    <j:set var="globalGrantedRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.GLOBAL)}"/>
    <j:set var="globalSIDs" value="${it.strategy.getSidEntries(it.strategy.GLOBAL)}"/>

    <div id="globalUserInputFilter" data-table-id="${tableid}" data-initial-size="${globalSIDs.size()}" class="user-filter">
      <f:entry title="${%Filter by User}">
        <input id="globalUserInput" class="user-input-filter jenkins-input setting-input" data-table-id="${tableid}"/>
      </f:entry>
    </div>
    <div id="globalRoleInputFilter" data-table-id="${tableid}" data-initial-size="${globalGrantedRoles.size()}" class="role-filter">
      <f:entry title="${%Filter by Role}">
        <input id="globalRoleInput" class="role-input-filter jenkins-input setting-input" data-table-id="${tableid}"/>
      </f:entry>
    </div>
    <table id="${tableid}" class="center-align global-matrix-authorization-strategy-table" name="data">

      <!-- The first row will show grouping -->
      <thead>
        <tr class="group-row highlight-row">
          <td class="start" />
          <td class="pane-header blank">
            ${%User/group}
          </td>
          <j:forEach var="role" items="${globalGrantedRoles}">
            <j:set var="permissionList" value="&lt;b&gt;Permissions&lt;/b&gt;:"/>
            <j:forEach var="p" items="${role.key.permissions}">
              <j:set var="permissionList" value="${permissionList}&lt;br/&gt;${p.group.title}/${p.name}"/>
            </j:forEach>
            <j:set var="permissionList" value="${permissionList} &lt;br/&gt;"/>
            <td class="pane-header">
              <span tooltip="${permissionList}">${role.key.name}</span>
            </td>
          </j:forEach>
          <l:isAdmin><td class="stop" /></l:isAdmin>
        </tr>
      </thead>
      <tr name="[USER:anonymous]" class="highlight-row">
        <local:userRow sid="anonymous" title="${%Anonymous}" type="${it.strategy.GLOBAL}" permissionType="USER" typedescription="User"/>
      </tr>
      <tr name="[GROUP:authenticated]" class="highlight-row">
        <local:userRow sid="authenticated" title="authenticated" type="${it.strategy.GLOBAL}" permissionType="GROUP" typedescription="Group"/>
      </tr>
      <j:forEach var="entry" items="${globalSIDs}">
        <j:if test="${entry.sid != 'authenticated' or entry.type.toString() != 'GROUP'}">
	        <tr name="[${entry.type}:${entry.sid}]" class="permission-row highlight-row" data-descriptor-url="${descriptorPath}">
	          <local:userRow sid="${entry.sid}" title="${entry.sid}" permissionType="${entry.type.toString()}" typedescription="${entry.type.getDescription()}" type="${it.strategy.GLOBAL}"/>
	        </tr>
	      </j:if>
      </j:forEach>
      <tr name="__unused__" id="newGlobalRowTemplate" style="display:none" class="permission-row highlight-row" data-descriptor-url="${descriptorPath}">
        <local:userRow title="{{USER}}" type="${it.strategy.GLOBAL}" typedescription="{{USERGROUP}}"/>
      </tr>
      <!-- The last row is used to repeat the header (if more than 19 lines) -->
      <j:set var="hidefooter" value="0"/>
      <j:if test="${globalSIDs.size() lt 18}">
        <j:set var="hidefooter" value="default-hidden"/>
      </j:if>
      <tfoot class="${hidefooter}">
        <tr class="group-row highlight-row">
          <td class="start" />
          <td class="pane-header blank">
            ${%User/group}
          </td>
          <j:forEach var="role" items="${globalGrantedRoles}">
            <td class="pane-header">
              <span>${role.key.name}</span>
            </td>
          </j:forEach>
          <td class="stop" />
        </tr>
      </tfoot>
    </table>

    <l:isAdmin>
      <br/>
      <local:addButtons sids="${globalSIDs}" tableid="${tableid}" id="newGlobalRowTemplate" roles="${globalGrantedRoles}" highlighter="globalTableHighlighter"/>
    </l:isAdmin>
</j:jelly>
