<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <st:setHeader name="X-Dialog-Title" value="${%Assign role}"/>
  <l:ajax>
    <f:form method="post" action="${rootURL}/manage/role-strategy/assignRoleSubmit">
      <f:entry title="${%User or group name}">
        <f:textbox name="name"/>
      </f:entry>

      <f:entry title="${%Type}">
        <f:radio name="type" value="USER" title="${%User}"/>
        <f:radio name="type" value="GROUP" title="${%Group}"/>
      </f:entry>

      <f:entry title="${%Roles}">
        <!-- Filter input -->
        <l:search-bar placeholder="${%Filter roles...}" clazz="rsp-role-dialog-filter" hasKeyboardShortcut="false" />

        <div class="rsp-assign-dialog__roles" name="roles"
             style="max-height:300px;overflow-y:auto;border:var(--jenkins-border);border-radius:var(--form-input-border-radius);padding:0.25rem 0;">

          <j:set var="globalRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.GLOBAL)}"/>
          <j:if test="${!globalRoles.isEmpty()}">
            <div class="rsp-assign-dialog__group-title">${%Global roles}</div>
            <div name="globalRoles" class="rsp-assign-dialog__group">
              <j:forEach var="role" items="${globalRoles}">
                <div class="rsp-assign-dialog__role-item" data-role-name="${role.key.name}">
                  <f:checkbox title="${role.key.name}" name="${role.key.name}"/>
                </div>
              </j:forEach>
            </div>
          </j:if>

          <j:set var="projectRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.PROJECT)}"/>
          <j:if test="${!projectRoles.isEmpty()}">
            <div class="rsp-assign-dialog__group-title">${%Item roles}</div>
            <div name="projectRoles" class="rsp-assign-dialog__group">
              <j:forEach var="role" items="${projectRoles}">
                <div class="rsp-assign-dialog__role-item" data-role-name="${role.key.name}">
                  <f:checkbox title="${role.key.name}" name="${role.key.name}"/>
                  <span class="rsp-assign-dialog__role-pattern">"${role.key.pattern.toString()}"</span>
                </div>
              </j:forEach>
            </div>
          </j:if>

          <j:set var="agentRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.SLAVE)}"/>
          <j:if test="${!agentRoles.isEmpty()}">
            <div class="rsp-assign-dialog__group-title">${%Agent roles}</div>
            <div name="agentRoles" class="rsp-assign-dialog__group">
              <j:forEach var="role" items="${agentRoles}">
                <div class="rsp-assign-dialog__role-item" data-role-name="${role.key.name}">
                  <f:checkbox title="${role.key.name}" name="${role.key.name}"/>
                  <span class="rsp-assign-dialog__role-pattern">"${role.key.pattern.toString()}"</span>
                </div>
              </j:forEach>
            </div>
          </j:if>
        </div>

      </f:entry>

      <f:bottomButtonBar>
        <f:submit value="${%Assign}"/>
      </f:bottomButtonBar>
    </f:form>
  </l:ajax>
</j:jelly>
