<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <st:setHeader name="X-Dialog-Title" value="${%Assign role}"/>
  <l:ajax>
    <f:form name="assignRoles" method="post" action="${rootURL}/manage/role-strategy/assignRoleSubmit">
      <f:entry title="${%User or group name}">
        <f:textbox name="name"/>
      </f:entry>

      <f:entry title="${%Type}">
        <div style="display:flex;gap:1rem;">
          <f:radio name="type" value="USER" title="${%User}"/>
          <f:radio name="type" value="GROUP" title="${%Group}"/>
        </div>
      </f:entry>

      <f:entry title="${%Roles}">
        <!-- Filter input -->
        <l:search-bar placeholder="${%Filter roles}" clazz="rsp-role-dialog-filter" hasKeyboardShortcut="false" />

        <div class="rsp-assign-dialog__roles" name="roles">

          <j:set var="globalRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.GLOBAL)}"/>
          <j:if test="${!globalRoles.isEmpty()}">
            <div class="rsp-assign-dialog__group-title">${%Global roles}</div>
            <div name="globalRoles" class="rsp-assign-dialog__group">
              <j:forEach var="role" items="${globalRoles}">
                <div class="rsp-assign-dialog__role-item" data-role-name="${role.key.name}">
                  <f:checkbox title="${role.key.name}" name="${role.key.name}"/>
                </div>
              </j:forEach>
            </div>
          </j:if>

          <j:set var="projectRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.PROJECT)}"/>
          <j:if test="${!projectRoles.isEmpty()}">
            <div class="rsp-assign-dialog__group-title">${%Item roles}</div>
            <div name="projectRoles" class="rsp-assign-dialog__group">
              <j:forEach var="role" items="${projectRoles}">
                <div class="rsp-assign-dialog__role-item" data-role-name="${role.key.name}">
                  <f:checkbox title="${role.key.name}" name="${role.key.name}"/>
                  <span class="rsp-assign-dialog__role-pattern">"${role.key.pattern.toString()}"</span>
                </div>
              </j:forEach>
            </div>
          </j:if>

          <j:set var="agentRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.SLAVE)}"/>
          <j:if test="${!agentRoles.isEmpty()}">
            <div class="rsp-assign-dialog__group-title">${%Agent roles}</div>
            <div name="agentRoles" class="rsp-assign-dialog__group">
              <j:forEach var="role" items="${agentRoles}">
                <div class="rsp-assign-dialog__role-item" data-role-name="${role.key.name}">
                  <f:checkbox title="${role.key.name}" name="${role.key.name}"/>
                  <span class="rsp-assign-dialog__role-pattern">"${role.key.pattern.toString()}"</span>
                </div>
              </j:forEach>
            </div>
          </j:if>
          <div class="rsp-assign-dialog__no-results jenkins-hidden" style="padding:1rem;text-align:center;color:var(--text-color-secondary);font-style:italic;">
            ${%No matching roles}
          </div>
        </div>

      </f:entry>

      <f:bottomButtonBar>
        <button id="rsp-assign-role-submit-btn" type="button" class="jenkins-button jenkins-button--primary">${%Assign}</button>
      </f:bottomButtonBar>
    </f:form>
  </l:ajax>
</j:jelly>
