<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

  <j:set var="tableid" value="projectRoles"/>
  <j:set var="projectSIDs" value="${it.strategy.getSidEntries(it.strategy.PROJECT)}"/>
  <j:set var="itemGrantedRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.PROJECT)}"/>
  <j:set var="disableJSFeatures" value="${projectSIDs.size() * itemGrantedRoles.size() gt 40000}"/>
  <div id="itemUserInputFilter" data-table-id="${tableid}" data-initial-size="${projectSIDs.size()}" class="user-filter">
    <f:entry title="${%Filter by User/Group}">
      <input id="itemUserInput" class="user-input-filter jenkins-input setting-input" data-table-id="${tableid}"/>
    </f:entry>
  </div>
  <div id="itemRoleInputFilter" data-table-id="${tableid}" data-initial-size="${itemGrantedRoles.size()}" class="role-filter">
    <f:entry title="${%Filter by Role}">
      <input id="itemRoleInput" class="role-input-filter jenkins-input setting-input" data-table-id="${tableid}"/>
    </f:entry>
  </div>

  <j:if test="${disableJSFeatures}">
    <div class="warning jenkins-!-margin-bottom-2">
      ${%Tooltips and table highlighting have been disabled for performance reasons}
    </div>
  </j:if>

  <table id="${tableid}" class="center-align global-matrix-authorization-strategy-table" name="data" data-disable-highlighter="${disableJSFeatures}">

    <!-- The first row will show grouping -->
    <local:thead roles="${itemGrantedRoles}" showPattern="true"/>
    <tbody>
      <tr name="[USER:anonymous]" class="highlight-row">
        <local:userRow sid="anonymous" title="${%Anonymous}" type="${it.strategy.PROJECT}" permissionType="USER" typedescription="User" noremove="true" disableTooltips="${disableJSFeatures}"/>
      </tr>
      <tr name="[GROUP:authenticated]" class="highlight-row">
        <local:userRow sid="authenticated" title="authenticated" type="${it.strategy.PROJECT}" permissionType="GROUP" typedescription="Group" noremove="true" disableTooltips="${disableJSFeatures}"/>
      </tr>
      <j:forEach var="entry" items="${projectSIDs}">
        <j:if test="${entry.sid != 'authenticated' or entry.type.toString() != 'GROUP'}">
          <tr name="[${entry.type}:${entry.sid}]" class="permission-row highlight-row" data-descriptor-url="${descriptorPath}">
            <local:userRow sid="${entry.sid}" title="${entry.sid}" permissionType="${entry.type.toString()}" typedescription="${entry.type.getDescription()}" type="${it.strategy.PROJECT}" disableTooltips="${disableJSFeatures}"/>
          </tr>
        </j:if>
      </j:forEach>
    </tbody>
    <local:tfoot roles="${itemGrantedRoles}" sids="${projectSIDs}" showPattern="true"/>
  </table>

  <template id="newItemRowTemplate">
    <tr class="permission-row highlight-row" data-descriptor-url="${descriptorPath}">
      <local:userRow title="{{USER}}" type="${it.strategy.PROJECT}" typedescription="{{USERGROUP}}" disableTooltips="${disableJSFeatures}"/>
    </tr>
  </template>

  <l:isAdmin>
    <br/>
    <j:if test="${disableJSFeatures}">
      <local:addButtons sids="${projectSIDs}" tableid="${tableid}" id="newItemRowTemplate" roles="${itemGrantedRoles}"/>
    </j:if>
    <j:if test="${!disableJSFeatures}">
      <local:addButtons sids="${projectSIDs}" tableid="${tableid}" id="newItemRowTemplate" roles="${itemGrantedRoles}" highlighter="itemTableHighlighter"/>
    </j:if>
  </l:isAdmin>
</j:jelly>
