<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <st:setHeader name="X-Dialog-Title" value="${%Edit Template}"/>

  <j:set var="templateName" value="${request.getParameter('templateName')}"/>
  <j:set var="template" value="${it.strategy.getPermissionTemplate(templateName)}"/>

  <l:ajax>
    <f:form name="edit-template" method="post" action="${rootURL}/manage/role-strategy/editTemplateSubmit">
      <input type="hidden" name="originalTemplateName" value="${templateName}"/>

      <f:entry title="${%Template name}">
        <f:textbox name="templateName" value="${templateName}" disabled="true"/>
      </f:entry>

      <f:entry title="${%Permissions}">
        <l:search-bar placeholder="${%Filter permissions}" clazz="rsp-perm-dialog-filter" hasKeyboardShortcut="false" />

        <j:set var="groups" value="${it.strategy.descriptor.getGroups(it.strategy.PROJECT)}"/>
        <div class="rsp-assign-dialog__roles" name="permissions">
          <j:forEach var="g" items="${groups}">
            <j:set var="hasVisible" value="${false}"/>
            <j:forEach var="p" items="${g.permissions}">
              <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
                <j:set var="hasVisible" value="${true}"/>
              </j:if>
            </j:forEach>
            <j:if test="${hasVisible}">
              <div class="rsp-assign-dialog__group-title">${g.title}</div>
              <div class="rsp-assign-dialog__group">
                <j:forEach var="p" items="${g.permissions}">
                  <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
                    <j:set var="isChecked" value="${template.hasPermission(p)}"/>
                    <div class="rsp-assign-dialog__role-item jenkins-checkbox" data-role-name="${p.name}" data-permission-id="${p.id}"
                         data-implied-by-list="${it.strategy.descriptor.impliedByList(p)}">
                      <j:choose>
                        <j:when test="${isChecked}">
                          <input type="checkbox" name="[${p.id}]" id="perm-tpl-edit-${p.id}" checked="checked"/>
                        </j:when>
                        <j:otherwise>
                          <input type="checkbox" name="[${p.id}]" id="perm-tpl-edit-${p.id}"/>
                        </j:otherwise>
                      </j:choose>
                      <label for="perm-tpl-edit-${p.id}">${p.name}<span class="rsp-implied-label" hidden="true"> (${%implied})</span></label>
                      <j:set var="permDescription" value="${p.description}"/>
                      <j:if test="${permDescription != null and permDescription.toString().length() gt 0}">
                        <span class="rsp-perm-info" data-html-tooltip="${permDescription}">
                          <l:icon src="symbol-help-circle" class="icon-sm"/>
                        </span>
                      </j:if>
                    </div>
                  </j:if>
                </j:forEach>
              </div>
            </j:if>
          </j:forEach>
          <div class="rsp-assign-dialog__no-results jenkins-hidden" style="padding:1rem;text-align:center;color:var(--text-color-secondary);font-style:italic;">
            ${%No matching permissions}
          </div>
        </div>
      </f:entry>

      <f:bottomButtonBar borderless="true">
        <button id="rsp-edit-template-submit-btn" type="button" class="jenkins-button jenkins-button--primary">${%Save}</button>
      </f:bottomButtonBar>
    </f:form>
  </l:ajax>
</j:jelly>
