<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:x="jelly:xml" xmlns:l="/lib/layout" xmlns:f="/lib/form" xmlns:local="local">
  <st:setHeader name="X-Dialog-Title" value="${%Edit assignments}"/>

  <j:set var="userName" value="${request.getParameter('name')}"/>
  <j:set var="userType" value="${request.getParameter('type')}"/>

  <j:set var="canGlobal" value="${app.hasPermission(app.ADMINISTER)}"/>
  <j:set var="canItem" value="${app.hasPermission(app.ADMINISTER) or app.hasPermission(it.strategy.ITEM_ROLES_ADMIN)}"/>
  <j:set var="canAgent" value="${app.hasPermission(app.ADMINISTER) or app.hasPermission(it.strategy.AGENT_ROLES_ADMIN)}"/>

  <j:set var="globalRoleType" value="${it.globalRoleType}"/>
  <j:set var="projectRoleType" value="${it.projectRoleType}"/>
  <j:set var="slaveRoleType" value="${it.slaveRoleType}"/>

  <j:set var="globalRoleMap" value="${it.strategy.getRoleMap(globalRoleType)}"/>
  <j:set var="projectRoleMap" value="${it.strategy.getRoleMap(projectRoleType)}"/>
  <j:set var="agentRoleMap" value="${it.strategy.getRoleMap(slaveRoleType)}"/>

  <d:taglib uri="local">
    <d:tag name="roleRow">
      <j:set var="r" value="${attrs.role}"/>
      <j:set var="showPattern" value="${attrs.showPattern}"/>
      <j:set var="isAssigned" value="${attrs.assigned}"/>
      <div class="rsp-assign-dialog__role-item" data-role-name="${r.name}">
        <j:choose>
          <j:when test="${isAssigned}">
            <f:checkbox title="${r.name}" name="${r.name}" checked="true"/>
          </j:when>
          <j:otherwise>
            <f:checkbox title="${r.name}" name="${r.name}"/>
          </j:otherwise>
        </j:choose>
        <j:if test="${showPattern == 'true'}">
          <span class="rsp-assign-dialog__role-pattern">"${r.pattern.toString()}"</span>
        </j:if>
        <j:if test="${!r.permissions.isEmpty()}">
          <x:element name="span">
            <x:attribute name="class">rsp-perm-info</x:attribute>
            <x:attribute name="data-html-tooltip">
              <strong>${%Permissions}</strong>
              <ul style="margin:0.25rem 0 0;padding-left:1.25rem;">
                <j:forEach var="p" items="${r.permissions}">
                  <li>${p.group.title}/${p.name}</li>
                </j:forEach>
              </ul>
            </x:attribute>
            <l:icon src="symbol-help-circle" class="icon-sm"/>
          </x:element>
        </j:if>
      </div>
    </d:tag>
  </d:taglib>

  <l:ajax>
    <f:form name="editAssignRoles" method="post" action="${rootURL}/manage/role-strategy/editAssignSubmit">
      <input type="hidden" name="name" value="${userName}"/>
      <input type="hidden" name="type" value="${userType}"/>

      <f:entry title="${%User or group name}">
        <f:textbox name="displayName" value="${userName}" disabled="true"/>
      </f:entry>

      <f:entry title="${%Roles}">
        <l:search-bar placeholder="${%Filter roles}" clazz="rsp-role-dialog-filter" hasKeyboardShortcut="false" />

        <div class="rsp-assign-dialog__roles" name="roles">

          <j:if test="${canGlobal}">
            <j:set var="globalRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.GLOBAL)}"/>
            <j:if test="${!globalRoles.isEmpty()}">
              <div class="rsp-assign-dialog__group-title">${%Global roles}</div>
              <div name="globalRoles" class="rsp-assign-dialog__group">
                <j:forEach var="role" items="${globalRoles}">
                  <local:roleRow role="${role.key}" showPattern="false"
                                 assigned="${globalRoleMap.isAssigned(role.key, userName, userType)}"/>
                </j:forEach>
              </div>
            </j:if>
          </j:if>

          <j:if test="${canItem}">
            <j:set var="projectRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.PROJECT)}"/>
            <j:if test="${!projectRoles.isEmpty()}">
              <div class="rsp-assign-dialog__group-title">${%Item roles}</div>
              <div name="projectRoles" class="rsp-assign-dialog__group">
                <j:forEach var="role" items="${projectRoles}">
                  <local:roleRow role="${role.key}" showPattern="true"
                                 assigned="${projectRoleMap.isAssigned(role.key, userName, userType)}"/>
                </j:forEach>
              </div>
            </j:if>
          </j:if>

          <j:if test="${canAgent}">
            <j:set var="agentRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.SLAVE)}"/>
            <j:if test="${!agentRoles.isEmpty()}">
              <div class="rsp-assign-dialog__group-title">${%Agent roles}</div>
              <div name="agentRoles" class="rsp-assign-dialog__group">
                <j:forEach var="role" items="${agentRoles}">
                  <local:roleRow role="${role.key}" showPattern="true"
                                 assigned="${agentRoleMap.isAssigned(role.key, userName, userType)}"/>
                </j:forEach>
              </div>
            </j:if>
          </j:if>

          <div class="rsp-assign-dialog__no-results jenkins-hidden" style="padding:1rem;text-align:center;color:var(--text-color-secondary);font-style:italic;">
            ${%No matching roles}
          </div>
        </div>

      </f:entry>

      <f:bottomButtonBar borderless="true">
        <button id="rsp-edit-assign-submit-btn" type="button" class="jenkins-button jenkins-button--primary">${%Save}</button>
      </f:bottomButtonBar>
    </f:form>
  </l:ajax>
</j:jelly>
