<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
    <j:set var="header"><l:view>
      <l:app-bar title="${it.displayName}">
        <j:if test="${app.hasAnyPermission(it.strategy.ADMINISTER_AND_SOME_ROLES_ADMIN)}">
          <button type="button" class="jenkins-button jenkins-button--primary rsp-assign-role-btn">
            <l:icon src="symbol-person-add-outline plugin-ionicons-api" />
            ${%Assign role}
          </button>
        </j:if>
        <a href="${rootURL}/manage/role-strategy/manage-roles" class="jenkins-button">
          ${%Manage Roles}
        </a>
        <a href="${rootURL}/manage/role-strategy/permission-templates" class="jenkins-button">
          ${%Permission Templates}
        </a>
      </l:app-bar>
    </l:view></j:set>
    <l:settings-subpage permissions="${it.strategy.SYSTEM_READ_AND_SOME_ROLES_ADMIN}" title="${%Role Assignments}" noDefer="true" header="${header}">
      <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css" />
      <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/table.js" />
      <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/tableManage.js" />

      <j:if test="${empty(descriptorPath)}">
        <j:set var="descriptorPath" value="${rootURL}/descriptor/${it.strategy.descriptor.clazz.name}"/>
      </j:if>

      <div id="role-strategy-data"
           data-fetch-url="${rootURL}/role-strategy/strategy/getRoleAssignments"
           data-assign-submit-url="${rootURL}/manage/role-strategy/assignSubmit"
           data-descriptor-url="${descriptorPath}"
           data-text-anonymous="${%Anonymous}"
           data-text-authenticated="${%Authenticated Users}"/>

      <script type="application/json" id="rsp-roles-global">
        [<j:forEach var="role" items="${it.strategy.getGrantedRolesEntries(it.strategy.GLOBAL)}" varStatus="s"><j:if test="${!s.first}">,</j:if>{"name":"${role.key.name}"}</j:forEach>]
      </script>
      <script type="application/json" id="rsp-roles-project">
        [<j:forEach var="role" items="${it.strategy.getGrantedRolesEntries(it.strategy.PROJECT)}" varStatus="s"><j:if test="${!s.first}">,</j:if>{"name":"${role.key.name}","pattern":"${role.key.pattern.toString()}"}</j:forEach>]
      </script>
      <script type="application/json" id="rsp-roles-slave">
        [<j:forEach var="role" items="${it.strategy.getGrantedRolesEntries(it.strategy.SLAVE)}" varStatus="s"><j:if test="${!s.first}">,</j:if>{"name":"${role.key.name}","pattern":"${role.key.pattern.toString()}"}</j:forEach>]
      </script>

      <template id="assign-roles-icons">
        <l:icon src="symbol-people-outline plugin-ionicons-api" class="icon-sm" id="rsp-people-icon"/>
        <l:icon src="symbol-person-outline plugin-ionicons-api" class="icon-sm" id="rsp-person-icon"/>
      </template>

      <!-- Search bar with role filter -->
      <div style="margin-bottom:1rem;">
        <div class="rsp-search-wrapper">
          <l:search-bar placeholder="${%Search users and groups}"
                        clazz="rsp-assign-search"
                        hasKeyboardShortcut="false" />
          <div class="rsp-filter">
            <button type="button" class="jenkins-button jenkins-button--tertiary rsp-filter__button rsp-role-filter-btn"
                    aria-expanded="false" aria-haspopup="true"
                    tooltip="${%Filter by role}">
              <l:icon src="symbol-funnel-outline plugin-ionicons-api" class="icon-sm"/>
            </button>
            <div class="rsp-filter__dropdown rsp-role-filter-dropdown" hidden="true">
              <div class="rsp-filter__header">
                <span class="rsp-filter__header-label">${%Filter by role}</span>
                <button type="button" class="rsp-filter__reset-button rsp-role-filter-reset" hidden="true">${%Reset}</button>
              </div>
              <div class="rsp-filter__search">
                <input type="text" class="jenkins-input rsp-filter__search-input rsp-role-filter-search"
                       placeholder="${%Search roles}" />
                <button type="button" class="rsp-filter__search-clear rsp-role-filter-clear" aria-label="Clear">&#xd7;</button>
              </div>
              <div class="rsp-filter__list rsp-role-filter-list">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="rsp-user-cards" class="rsp-cards">
        <div class="rsp-assign__loading" style="padding:1rem;">${%Loading assignments}</div>
      </div>

      <div class="jenkins-notice rsp-empty-state" id="rsp-user-empty" hidden="true">
        <l:icon src="symbol-search" />
        ${%No matching users or groups}
      </div>

      <st:adjunct includes="lib.form.confirm" />
    </l:settings-subpage>
</j:jelly>
