<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout permission="${app.SYSTEM_READ}" xmlns:local="local" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>

        <d:taglib uri="local">
          <!-- table to show a map -->
          <d:tag name="feature">
            <t:summary icon="${icon}"
                       href="${href}" iconOnly="true">
              <div class="link"><a href="${href}">${title}</a></div>
              <div style="color:gray; text-decoration:none;">
                <d:invokeBody />
              </div>
            </t:summary>
          </d:tag>
        </d:taglib>

        <l:main-panel>
            <h1>
                <l:icon class="${it.iconFileName} icon-xlg" alt="${it.displayName}"/>
                ${it.displayName}
            </h1>

            <table style="padding-left: 2em;" id="management-links">
              <local:feature icon="fingerprint.png" href="manage-roles" title="${it.manageRolesName}">
                ${%Manage Roles}
              </local:feature>
              <local:feature icon="user.png" href="assign-roles" title="${it.assignRolesName}">
                ${%Assign Roles}
              </local:feature>              
              <local:feature icon="plugin.png" href="list-macros" title="${%Role Strategy Macros}">
                ${%Provides info about macro usage and available macros}
              </local:feature>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
