<!--
  - The MIT License
  -
  - Copyright (c) 2022 Markus Winter
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

  <j:set var="itemPermissionGroups" value="${it.strategy.descriptor.getGroups(it.strategy.PROJECT)}"/>
  <j:set var="roleTemplates" value="${it.strategy.getRoleTemplates()}"/>
  <j:set var="permissionTemplates" value="${it.strategy.getPermissionTemplates()}"/>
  <j:set var="permissionTableid" value="permissionTemplates"/>
  <j:set var="roleTemplates" value="${it.strategy.getRoleTemplates()}"/>
  <j:set var="roleTableid" value="roleTemplates"/>
  
  <d:taglib uri="local">
    <d:tag name="roleRow">
      <td class="start">
        <l:isAdmin>
          <a href="#" class="remove">
            <l:icon alt="remove" class="icon-stop icon-sm"/>
          </a>
        </l:isAdmin>
      </td>
      <td class="left-most" style="white-space: nowrap;">${title}</td>
      <td width="*">
        <div class="pattern-cell">
            <l:icon class="icon-pencil icon-sm" tooltip="Edit pattern"/>
            <span>
              <a href="#" class="patternAnchor">&quot;${attrs.pattern}&quot;</a>
              <input class="patternEdit" type="hidden" name="[pattern]" value="${attrs.pattern}" />
            </span>
        </div>
      </td>
      <td class="stop">
        <l:isAdmin>
          <a href="#" class="remove">
            <l:icon alt="remove" class="icon-stop icon-sm" tooltip="&lt;b&gt;Name&lt;/b&gt;: ${h.escape(attrs.title)}"/>
          </a>
        </l:isAdmin>
      </td>
    </d:tag>
    <d:tag name="permissionRow">
      <td class="start">
        <l:isAdmin>
          <a href="#" class="remove">
            <l:icon alt="remove" class="icon-stop icon-sm"/>
          </a>
        </l:isAdmin>
      </td>
      <td class="left-most" style="white-space: nowrap;">${title}</td>
			<j:set var="tableItems" value="${it.strategy.descriptor.getGroups(attrs.type)}"/>
			<j:forEach var="g" items="${tableItems}">
			  <j:forEach var="p" items="${g.permissions}">
			    <j:if test="${it.strategy.descriptor.showPermission(attrs.type, p)}">
			      <td width="*"
			          class="permissionInput"
			          data-implied-by-list="${it.strategy.descriptor.impliedByList(p)}"
			          data-permission-id="${p.id}"
			          tooltip="&lt;b&gt;Permission&lt;/b&gt;: ${g.title}/${p.name} &lt;br/&gt; &lt;b&gt;Name&lt;/b&gt;: ${h.escape(attrs.title)}"
			          data-tooltip-template="&lt;b&gt;Permission&lt;/b&gt;: ${g.title}/${p.name}{{GRANTBYOTHER}} &lt;br/&gt; &lt;b&gt;Name&lt;/b&gt;: ${h.escape(attrs.title)}">
			        <f:checkbox name="[${p.id}]" checked="${attrs.template.hasPermission(p)}"/>
			      </td>
			    </j:if>
			  </j:forEach>
			</j:forEach>
      <td class="stop">
        <l:isAdmin>
          <a href="#" class="remove">
            <l:icon alt="remove" class="icon-stop icon-sm" tooltip="&lt;b&gt;Name&lt;/b&gt;: ${h.escape(attrs.title)}"/>
			    </a>
			  </l:isAdmin>
      </td>
    </d:tag>
  </d:taglib>

  <l:layout permission="${app.SYSTEM_READ}" norefresh="true" title="${%Role Generator}">
    <st:include it="${app}" page="sidepanel.jelly"/>
      <l:main-panel>
        <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css" />
        <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/table.js" />
        <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/tableGenerate.js" />
        <j:if test="${empty(descriptorPath)}">
          <j:set var="descriptorPath" value="${rootURL}/descriptor/${it.strategy.descriptor.clazz.name}"/>
        </j:if>
     <h1>
       ${%Role Generator}
     </h1>
    ${%blurb}
  <f:form method="post" name="config" action="templatesSubmit">
	  <f:section title="${%Permission Templates}">
	    <f:rowSet name="permissionTemplates">
  
  <table id="${permissionTableid}" class="center-align global-matrix-authorization-strategy-table" name="data">

      <!-- The first row will show grouping -->
    <thead>
      <tr class="group-row">
        <td rowspan="2" class="start"/>
        <td rowspan="2" class="pane-header blank">
          ${%Name}
        </td>
        <j:forEach var="g" items="${itemPermissionGroups}">
          <j:set var="cnt" value="${0}" />
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
              <j:set var="cnt" value="${cnt+1}"/>
            </j:if>
          </j:forEach>

          <td class="pane-header" colspan="${cnt}">
            ${g.title}
          </td>
        </j:forEach>
        <td rowspan="2" class="stop" />
      </tr>
      <!-- The second row for individual permission -->
      <tr class="caption-row highlight-row">
        <j:forEach var="g" items="${itemPermissionGroups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
              <th class="pane" tooltip="${p.description}">
                <span>${p.name}</span>
              </th>
            </j:if>
          </j:forEach>
        </j:forEach>
      </tr>
    </thead>
    <tbody>
      <j:forEach var="template" items="${permissionTemplates}">
        <tr name="[${template.name}]" class="permission-row highlight-row">
          <local:permissionRow title="${template.name}" template="${template}" type="${it.strategy.PROJECT}"/>
        </tr>
      </j:forEach>
      <tr id="permissionMaster" style="display:none" class="permission-row highlight-row">
        <local:permissionRow title="{{TEMPLATE}}" type="${it.strategy.PROJECT}"/>
      </tr>
    </tbody>
    <j:set var="hidefooter" value=""/>
    <j:if test="${permissionTemplates.size() lt 20}">
      <j:set var="hidefooter" value="default-hidden"/>
    </j:if>
    <tfoot class="${hidefooter}">
      <tr class="caption-row highlight-row">
        <td rowspan="2" class="start" />
        <td rowspan="2" class="pane-header blank">
          ${%Name}
        </td>
        <j:forEach var="g" items="${itemPermissionGroups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
              <th class="pane" tooltip="${p.description}">
                <span>${p.name}</span>
              </th>
            </j:if>
          </j:forEach>
        </j:forEach>
      </tr>
      <tr class="group-row">
        <j:forEach var="g" items="${itemPermissionGroups}">
          <j:set var="cnt" value="${0}" />
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
              <j:set var="cnt" value="${cnt+1}"/>
            </j:if>
          </j:forEach>

          <td class="pane-header" colspan="${cnt}">
            ${g.title}
          </td>
        </j:forEach>
        <td rowspan="2" class="stop" />
      </tr>
    </tfoot>
  </table>
  <l:isAdmin>
    <br />
    <f:entry title="${%Template to add}">
      <f:textbox type="text" id="${permissionTableid}text" />
    </f:entry>
    <f:entry>
      <input type="button" class="template-add-button" value="${%Add}" data-master-id="permissionMaster" data-table-id="${permissionTableid}" data-highlighter="templateTableHighlighter"/>
    </f:entry>
  </l:isAdmin>

    </f:rowSet>
  </f:section>
  <f:section title="${%Role Templates}">
    <f:rowSet name="roleTemplates">
  
  <table id="${roleTableid}" class="center-align global-matrix-authorization-strategy-table" name="data">
    <thead>
      <tr class="group-row">
        <td class="start"/>
        <td class="pane-header blank">
          ${%Name}
        </td>
        <td class="pane-header">
          ${%Pattern}
        </td>
        <td rowspan="2" class="stop" />
      </tr>
    </thead>
    <tbody>
      <j:forEach var="template" items="${roleTemplates}">
        <tr name="[${template.name}]" class="permission-row highlight-row">
          <local:roleRow title="${template.name}" pattern="${template.pattern}"/>
        </tr>
      </j:forEach>
      <tr id="roleMaster" style="display:none" class="permission-row highlight-row">
        <local:roleRow title="{{TEMPLATE}}" pattern="{{PATTERN}}"/>
      </tr>
    </tbody>
    <j:set var="hidefooter" value=""/>
    <j:if test="${roleTemplates.size() lt 20}">
      <j:set var="hidefooter" value="default-hidden"/>
    </j:if>
    <tfoot class="${hidefooter}">
      <tr class="group-row">
        <td class="start" />
        <td class="pane-header blank">
          ${%Name}
        </td>
        <td class="pane-header">
          ${%Pattern}
        </td>
        <td rowspan="2" class="stop" />
      </tr>
    </tfoot>
  </table>
  <l:isAdmin>
    <br />
    <f:entry title="${%Role to add}">
      <f:textbox type="text" id="${roleTableid}text" />
    </f:entry>
    <f:entry help="${rootURL}/plugin/role-strategy/help/help-pattern.html" title="${%Pattern}">
      <f:textbox type="text" id="${roleTableid}pattern" checkUrl="'${descriptorPath}/checkPattern?value='+escape(this.value)"/>
    </f:entry>
    <f:entry>
      <input type="button" class="template-add-button" value="${%Add}" data-master-id="roleMaster" data-table-id="${roleTableid}" data-highlighter="roleTableHighlighter"/>
    </f:entry>
  </l:isAdmin>
    </f:rowSet>
  </f:section>
    <l:isAdmin>
      <f:bottomButtonBar>
        <f:submit value="${%Save}" />
        <f:apply />
      </f:bottomButtonBar>
    </l:isAdmin>
    <script>
      var templateTableHighlighter;
      var permissionMaster = document.getElementById('permissionMaster');
      var tbody = permissionMaster.parentNode;
      tbody.removeChild(permissionMaster);

      var roleTableHighlighter;
      var roleMaster = document.getElementById('roleMaster');
      var roleTbody = roleMaster.parentNode;
      roleTbody.removeChild(roleMaster);

      var bindListenerToPattern = function(elem) {
        elem.addEventListener('click', showMatchingProjects);
      }

      var showMatchingProjects = function() {
        let pattern = this.text.substring(1, this.text.length - 1);    // Ignore quotes for the pattern
        let maxItems = 10;    // Maximum items to search for
        let url = 'strategy/getMatchingJobs';
        reqParams = {
          'pattern' : pattern,
          'maxJobs' : maxItems
        }

        new Ajax.Request(url, {
          method: 'get',
          parameters: reqParams,
          onSuccess: function(req) {
            let responseJson = req.responseText.evalJSON();
            let matchingItems = responseJson.matchingJobs;
            let itemCount = responseJson.itemCount;

            if(matchingItems != null) {
              showItemsModal(matchingItems, itemCount);
            } else {
              showErrorMessageModal();
            }
          },
          onFailure: showErrorMessageModal
        });
      }

      var showItemsModal = function(items, itemCount) {
        let modalText = '';
        if(items.length > 0) {
          if (itemCount > items.length) {
            modalText += 'First 10 (out of ' + itemCount + ') matching Items:\n\n';
          } else {
            modalText += 'Matching Items:\n\n';
          }
          for(let item of items) {
            modalText += ' - ' + item + '\n';
          }
        } else {
          modalText += 'No matching Items found.';
        }
        modalText += '\n\n';
        alert(modalText);
      }

      var showErrorMessageModal = function() {
        alert('Unable to fetch matching Jobs.');
      }

      Event.observe(window, 'load', function(event) {
        templateTableHighlighter = new TableHighlighter('${permissionTableid}', 2);

         // Show jobs matching a pattern on click
         let projectRolesTable = document.getElementById('${permissionTableid}')
         let patterns = projectRolesTable.getElementsByClassName('patternAnchor');
         for(let pattern of patterns) {
           bindListenerToPattern(pattern);
         }
      });
      </script>
  </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
