<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

    <d:taglib uri="local">
        <d:tag name="roleMacroTable">
            <j:invoke var="items" method="${attrs.getmethod}" on="${it}"/>
            <table id="${attrs.tableId}" class="jenkins-table role-strategy-table jenkins-table--auto-width">
                <thead>
                    <tr name="Caption">
                        <th rowspan="2" class="rsp-table__header-column">${%Name}</th>
                        <th colspan="3" class="rsp-table__header-column rsp-table--header-th first last">${%Applicable Role Types}</th>
                        <th rowspan="2" class="rsp-table__header-column">${%Description}</th>
                    </tr>
                    <tr name="Caption">
                        <th class="rsp-table__header-column rsp-table--header-th">GLOBAL</th>
                        <th class="rsp-table__header-column rsp-table--header-th">ITEM</th>
                        <th class="rsp-table__header-column rsp-table--header-th">AGENT</th>
                    </tr>
                </thead>
                <tbody>
                    <j:forEach var="macroExt" items="${items}">
                        <tr name="test" class="permission-row">
                            <td>${macroExt.getName()}</td>
                            <td>${macroExt.IsApplicable(it.globalRoleType)}</td>
                            <td>${macroExt.IsApplicable(it.projectRoleType)}</td>
                            <td>${macroExt.IsApplicable(it.slaveRoleType)}</td>
                            <td><j:out value="${macroExt.getDescription()}"/></td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </d:tag>
    </d:taglib>

    <l:layout title="${%Role Strategy Macros}" permissions="${it.strategy.SYSTEM_READ_AND_SOME_ROLES_ADMIN}" type="one-column">
        <l:breadcrumb title="Macros"/>

        <l:main-panel>
            <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css" />

            <l:app-bar title="${%Role Strategy Macros}">
            </l:app-bar>

            <p>Macros allow to extend the analysis of user access rights (see @RoleMacroExtension).
               If a user's sid meets criteria in Roles and Assignments, then analysis will be propagated to the extension,
               which makes decisions according to instance and parameters.
            </p>
            <h2>${%Macro usage}</h2>
            <div>
                Macro format: @<b>macroName</b>[:<b>id</b>][(parameter1, parameter2, ...)]
                <ul>
                    <li>macroName - name of the macro (see available macros in the table below)</li>
                    <li>id - identifier of the macro. Technical parameter, which allows to use the same macro for multiple patterns</li>
                    <li>parameter - additional parameters. At the current state, they don't support variables or TokenMacros</li>
                </ul>

                <p>Macro string examples:</p>
                <ul>
                    <li>@BuildableJob - Primitive macro invocation. Such invocation can be used only once in each roles category.</li>
                    <li>@BuildableJob:1 - Macro with id</li>
                    <li>@ParameterizedMacro(param1) - Invokes macro with one parameter</li>
                    <li>@ParameterizedMacro:2(param1,param2) - Invokes macro with two parameters. Id prevents naming conflicts</li>
                </ul>
            </div>
            <h2>${%Available Macros}</h2>
            <p>The listed macros can be used in the "Role" field of the "Manage Roles" page.</p>
            <local:roleMacroTable getmethod="getRoleMacroExtensions"/>
        </l:main-panel>
    </l:layout>
</j:jelly>
