<!--
  - The MIT License
  -
  - Copyright (c) 2013, Oleg Nenashev, Synopsys Inc.
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

    <d:taglib uri="local">
        <!--
        -
        - Parameters:
        -   tableId - table id
        -   extensions - List of macro extensions
        -->
        <d:tag name="roleMacroTable">           
            <j:invoke var="items" method="${attrs.getmethod}" on="${it}"/>            
            <table id="${attrs.tableId}" 
                   class="center-align global-matrix-authorization-strategy-table" 
                   name="${attrs.tableId}" width="1000px">
                <col></col>
                <col width="150px"></col>
                <col style="width:100px;word-wrap:break-word;"></col>
                
                <tr name="Caption" class="group-row">
                    <td rowspan="2" class="start" />
                    <td rowspan="2" class="pane-header blank">
                      ${%Name}
                    </td>
                    <td rowspan="2" class="pane-header blank">
                      ${%Class}
                    </td>
                    <td colspan="3" class="pane-header blank">
                      ${%Applicable Role Types}
                    </td>
                    <td rowspan="2" class="pane-header blank">
                      ${%Description}
                    </td>
                    <td rowspan="2" class="stop" />
                </tr>
                <!--Second header row-->
                <tr name="Caption" class="group-row">
                    <td class="pane-header blank">GLOBAL</td>
                    <td class="pane-header blank">PROJECT</td>
                    <td class="pane-header blank">SLAVE</td>                    
                </tr>
                <j:forEach var="macroExt" items="${items}">
                    <tr name="test" class="permission-row">
                        <td class="start" />
                        <td>${macroExt.getName()}</td>
                        <td>${macroExt.getClass().getCanonicalName()}</td>
                        <td>${macroExt.IsApplicable(it.globalRoleType)}</td>
                        <td>${macroExt.IsApplicable(it.projectRoleType)}</td>
                        <td>${macroExt.IsApplicable(it.slaveRoleType)}</td>
                        <td><j:out value="${macroExt.getDescription()}"/></td> 
                        <td class="stop" />
                    </tr>
                </j:forEach>
            </table>
        </d:tag>
    </d:taglib>
    
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        
        <l:main-panel>
            <link rel="stylesheet" href="${rootURL}${app.VIEW_RESOURCE_PATH}/hudson/security/table.css" type="text/css" />
            <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css" />    
                       
            <h1>
              <img src="${imagesURL}/48x48/plugin.png" alt="${it.displayName}" />
              ${%Role-Strategy Macros Info}
            </h1>
            <p>Macros allow to extend analysis of user's access rights (see @RoleMacroExtension). 
               If user's sid meets criteria in Roles and Assignments, then analysis will be propagated to extension,                
               which makes decisions according to instance and parameters.
            </p>
            <h2>${%Macro usage}</h2>
            <div>
                Macro format: @<b>macroName</b>[:<b>id</b>][(parameter1, parameter2, ...)]>
                <ul>
                    <li>macroName - name of the macro (see available macros in the table below)</li>
                    <li>id - identifier of the macro. Technical parameter, which allows to use same macros for multiple patterns</li>
                    <li>parameter - additional parameters. At the current state, they don't support variables or TokenMacros</li>
                </ul>
                                                                                                                                                                                                                                                                                                                        
                <p>Macro string examples:</p>
                <ul>
                    <li>@BuildableJob - Primitive macro invocation. Such invocation can be used only once in each roles category.</li>
                    <li>@BuildableJob:1 - Macro with id</li>
                    <li>@ParameterizedMacro(param1) - Invokes macro with one parameter</li>  
                    <li>@ParameterizedMacro:2(param1,param2) - Invokes macro with two parameters. Id prevents naming conflicts</li>                               
                </ul>
            </div>
            <h2>${%Available Macros}</h2>  
            <p>Listed macros should be used in the "Role" field of the "Manage Roles" page.</p>        
            <f:form method="post" name="config" action="macrosSubmit">
                <f:section title="${%Role Macros}">
                    <f:block>
                        <local:roleMacroTable tableId="rolesMacros" getmethod="getRoleMacroExtensions"/>
                    </f:block>
                </f:section> 
                <!--TODO: Enable after adding support of user macros-->
                <!--
                <f:section title="${%User Macros}">
                    <f:block>
                        <p style="color:red">Warning! Not supported in the current version</p>
                        <local:roleMacroTable tableId="userMacros" getmethod="getUserMacroExtensions"/>
                    </f:block>
                </f:section>
                -->
            </f:form>                  
        </l:main-panel>
    </l:layout>
</j:jelly>