<!--
  - The MIT License
  -
  - Copyright (c) 2013, Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
  -
  - OriginalFile: manage-project-roles.jelly
  - Thomas Maurel & Romain Seguy, Manufacture Française des Pneumatiques Michelin,
  - 
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

    <d:taglib uri="local">
        <!--
        -
        - Parameters:
        -   tableId - table id
        -   extensions - List of macro extensions
        -->
        <d:tag name="roleMacroTable">           
            <j:invoke var="items" method="${attrs.getmethod}" on="${it}"/>            
            <table id="${attrs.tableId}" 
                   class="center-align global-matrix-authorization-strategy-table" 
                   name="${attrs.tableId}" width="1000px">
                <col></col>
                <col width="150px"></col>
                <col style="width:100px;word-wrap:break-word;"></col>
                
                <tr name="Caption" class="group-row">
                    <td rowspan="2" class="start" />
                    <td rowspan="2" class="pane-header blank">
                      ${%Name}
                    </td>
                    <td rowspan="2" class="pane-header blank">
                      ${%Class}
                    </td>
                    <td colspan="3" class="pane-header blank">
                      ${%Applicable Role Types}
                    </td>
                    <td rowspan="2" class="pane-header blank">
                      ${%Description}
                    </td>
                    <td rowspan="2" class="stop" />
                </tr>
                <!--Second header row-->
                <tr name="Caption" class="group-row">
                    <td class="pane-header blank">GLOBAL</td>
                    <td class="pane-header blank">PROJECT</td>
                    <td class="pane-header blank">SLAVE</td>                    
                </tr>
                <j:forEach var="macroExt" items="${items}">
                    <tr name="test" class="permission-row">
                        <td class="start" />
                        <td>${macroExt.getName()}</td>
                        <td>${macroExt.getClass().getCanonicalName()}</td>
                        <td>${macroExt.IsApplicable(it.globalRoleType)}</td>
                        <td>${macroExt.IsApplicable(it.projectRoleType)}</td>
                        <td>${macroExt.IsApplicable(it.slaveRoleType)}</td>
                        <td>${macroExt.getDescription()}</td> 
                        <td class="stop" />
                    </tr>
                </j:forEach>
            </table>
        </d:tag>
    </d:taglib>
    
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        
        <l:main-panel>
            <link rel="stylesheet" href="${rootURL}${app.VIEW_RESOURCE_PATH}/hudson/security/table.css" type="text/css" />
            <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css" />    
                       
            <h1>
              <img src="${imagesURL}/48x48/plugin.png" alt="${it.displayName}" />
              ${it.displayName}
            </h1>
            <f:form method="post" name="config" action="macrosSubmit">
                <f:section title="${%Role Macros}">
                    <f:block>
                        <local:roleMacroTable tableId="rolesMacros" getmethod="getRoleMacroExtensions"/>
                    </f:block>
                </f:section> 
                <!--TODO: Enable after adding support of user macros-->
                <!--
                <f:section title="${%User Macros}">
                    <f:block>
                        <p style="color:red">Warning! Not supported in the current version</p>
                        <local:roleMacroTable tableId="userMacros" getmethod="getUserMacroExtensions"/>
                    </f:block>
                </f:section>
                -->
                <f:block>
                    <f:submit value="${%Save}" />
                </f:block>
            </f:form>                  
        </l:main-panel>
    </l:layout>
</j:jelly>