<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

    <l:layout title="${%Role Strategy Macros}" permissions="${it.strategy.SYSTEM_READ_AND_SOME_ROLES_ADMIN}" type="one-column">
        <l:breadcrumb title="${%Macros}"/>

        <l:main-panel>
            <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css" />

            <l:app-bar title="${%Macros}">
            </l:app-bar>

            <p class="jenkins-!-margin-bottom-2">
              Macros extend access rights analysis and can be used in the pattern field on the
              <a href="${rootURL}/manage/role-strategy/manage-roles">Manage Roles</a> page.
            </p>
            <p class="jenkins-!-margin-bottom-3" style="color:var(--text-color-secondary);font-size:0.875rem;">
              Format: <code>@macroName[:id][(param1, param2)]</code>
              — e.g. <code>@BuildableJob</code>, <code>@BuildableJob:1</code>, <code>@Folder(folderName)</code>
            </p>

            <j:invoke var="macros" method="getRoleMacroExtensions" on="${it}"/>

            <div class="rsp-cards">
              <j:forEach var="macroExt" items="${macros}">
                <div class="rsp-card rsp-card--read-only" data-macro-name="${macroExt.getName()}">
                  <div class="rsp-card__header" style="cursor:default;">
                    <span class="rsp-card__name">@${macroExt.getName()}</span>
                    <j:if test="${macroExt.IsApplicable(it.globalRoleType)}">
                      <span class="rsp-card__template-badge">Global</span>
                    </j:if>
                    <j:if test="${macroExt.IsApplicable(it.projectRoleType)}">
                      <span class="rsp-card__template-badge">Item</span>
                    </j:if>
                    <j:if test="${macroExt.IsApplicable(it.slaveRoleType)}">
                      <span class="rsp-card__template-badge">Agent</span>
                    </j:if>
                    <span class="rsp-card__summary"><j:out value="${macroExt.getDescription()}"/></span>
                  </div>
                </div>
              </j:forEach>
            </div>

        </l:main-panel>
    </l:layout>
</j:jelly>
