<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

  <j:set var="id" value="${h.generateId()}"/>
  <j:set var="tableid" value="globalRoles"/>
  <!-- TODO: add warning to the UI for versions which have no administrative monitors? -->

  <j:set var="globalPermissionGroups" value="${it.strategy.descriptor.getGroups(it.strategy.GLOBAL)}"/>
  <j:set var="globalGrantedRoles" value="${it.strategy.getGrantedRoles(it.strategy.GLOBAL)}"/>
  
  <div id="globalRoleInputFilter" data-table-id="${tableid}" class="row-filter">
    <f:entry title="${%Filter by Role}">
      <input id="globalRoleInput" class="row-input-filter jenkins-input setting-input" data-table-id="${tableid}"/>
    </f:entry>
  </div>  
  <table id="${tableid}" class="center-align global-matrix-authorization-strategy-table" name="data">

      <!-- The first row shows grouping -->
    <thead>
      <tr class="group-row">
        <td rowspan="2" class="start" />
        <td rowspan="2" class="pane-header blank">
          ${%Role}
        </td>
        <j:forEach var="g" items="${globalPermissionGroups}">
          <j:set var="cnt" value="${0}" />
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
              <j:set var="cnt" value="${cnt+1}"/>
            </j:if>
          </j:forEach>

          <td class="pane-header" colspan="${cnt}">
            ${g.title}
          </td>
        </j:forEach>
        <l:isAdmin><td rowspan="2" class="stop" /></l:isAdmin>
      </tr>
      <!-- The second row for individual permission -->
      <tr class="caption-row highlight-row">
        <j:forEach var="g" items="${globalPermissionGroups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
              <th class="pane" tooltip="${p.description}">
                <span>${p.name}</span>
              </th>
            </j:if>
          </j:forEach>
        </j:forEach>
      </tr>
    </thead>
    <tbody>
      <j:forEach var="role" items="${globalGrantedRoles}">
        <tr name="[${role.key.name}]" class="permission-row highlight-row">
          <local:roleRow title="${role.key.name}" role="${role.key}" global="${true}" type="${it.strategy.GLOBAL}" />
        </tr>
      </j:forEach>
      <tr id="${id}" style="display:none" class="permission-row highlight-row">
        <local:roleRow title="{{ROLE}}" global="${true}" type="${it.strategy.GLOBAL}" />
      </tr>
    </tbody>
    <j:set var="hidefooter" value=""/>
    <j:if test="${globalGrantedRoles.size() lt 20}">
      <j:set var="hidefooter" value="default-hidden"/>
    </j:if>

    <tfoot class="${hidefooter}">
      <!-- The last two rows are used to repeat the header if necessary (if more than 20 lines) -->
      <tr class="caption-row highlight-row">
        <td rowspan="2" class="start" />
        <td rowspan="2" class="pane-header blank">
          ${%Role}
        </td>
        <j:forEach var="g" items="${globalPermissionGroups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
              <th class="pane" tooltip="${p.description}">
                <span>${p.name}</span>
              </th>
            </j:if>
          </j:forEach>
        </j:forEach>
        <l:isAdmin><td rowspan="2" class="stop" /></l:isAdmin>
      </tr>
      <tr class="group-row">
        <j:forEach var="g" items="${globalPermissionGroups}">
          <j:set var="cnt" value="${0}" />
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
              <j:set var="cnt" value="${cnt+1}"/>
            </j:if>
          </j:forEach>
          <td class="pane-header" colspan="${cnt}">
            ${g.title}
          </td>
        </j:forEach>
      </tr>
    </tfoot>
  </table>

  <l:isAdmin>
    <br />
    <f:entry title="${%Role to add}">
      <f:textbox type="text" id="${tableid}text" />
    </f:entry>
    <f:entry>
      <local:addButton id="globalMaster" tableid="${tableid}" highlighter="globalTableHighlighter"/>
    </f:entry>
  </l:isAdmin>

    <script>
      <j:if test="${globalGrantedRoles.size() lt 10}">
        document.getElementById('globalRoleInputFilter').style.display = "none"
      </j:if>
      var globalTableHighlighter;
      var globalRoleCount = ${globalGrantedRoles.size()};
      var globalMaster = document.getElementById('${id}');
      var tbody = globalMaster.parentNode;
      tbody.removeChild(globalMaster);

      Event.observe(window, 'load', function(event) {
         globalTableHighlighter = new TableHighlighter('${tableid}', 2);
      });
    </script>
</j:jelly>
