<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local" xmlns:rs="/lib/rolestrategy">

  <j:set var="itemPermissionGroups" value="${it.strategy.descriptor.getGroups(it.strategy.PROJECT)}"/>
  <j:set var="itemGrantedRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.PROJECT)}"/>
  <j:set var="tableid" value="projectRoles"/>
  <j:set var="neededPermission" value="${it.ITEM_ROLES_ADMIN}"/>

  <div id="itemRoleInputFilter" data-table-id="${tableid}" data-initial-size="${itemGrantedRoles.size()}" class="row-filter">
    <f:entry title="${%Filter by Role}">
      <input id="itemRoleInput" class="row-input-filter jenkins-input setting-input" data-table-id="${tableid}"/>
    </f:entry>
  </div>
  <table id="${tableid}" class="jenkins-table jenkins-table--small jenkins-table--auto-width role-strategy-table ${readOnlyModeItemRoles ? 'read-only' : ''}" name="data">

    <local:thead permissionGroups="${itemPermissionGroups}" showRoleName="${true}" showPattern="${true}" showTemplate="${true}"
                 strategy="${it.strategy.PROJECT}" neededPermission="${neededPermission}"/>
    <tbody>
      <j:forEach var="role" items="${itemGrantedRoles}">
        <tr name="[${role.key.name}]" class="permission-row highlight-row">
          <local:roleRow title="${role.key.name}" pattern="${role.key.pattern}" role="${role.key}"
                         disable="${role.key.templateName != null and role.key.templateName != ''}"
                         showRoleName="${true}" showPattern="${true}" showTemplate="${true}"
                         type="${it.strategy.PROJECT}"
                         templateName="${role.key.templateName}"
                         project="${true}" neededPermission="${neededPermission}"/>
        </tr>
      </j:forEach>
    </tbody>
    <local:tfoot permissionGroups="${itemPermissionGroups}" strategy="${it.strategy.PROJECT}" roles="${itemGrantedRoles}"
                 showPattern="${true}" showTemplate="${true}" neededPermission="${neededPermission}"/>

  </table>

  <template id="newItemRoleTemplate">
    <tr class="permission-row highlight-row">
      <local:roleRow title="{{ROLE}}" global="${false}" pattern="{{PATTERN}}" type="${it.strategy.PROJECT}" templateName=""
                     showRoleName="${true}" showPattern="${true}" showTemplate="${true}" neededPermission="${neededPermission}" />
    </tr>
  </template>

  <l:hasPermission permission="${neededPermission}">
    <br />
    <f:entry title="${%Role to add}">
      <f:textbox id="${tableid}text" />
    </f:entry>
    <f:entry help="${rootURL}/plugin/role-strategy/help/help-pattern.html" title="${%Pattern}">
      <f:textbox id="${tableid}pattern" checkUrl="${descriptorPath}/checkPattern" checkDependsOn=""/>
    </f:entry>
    <f:entry>
      <rs:dropdownList title="Permission Template" name="template" id="${tableid}template">
        <f:dropdownListBlock title="None" selected="true" value="">
        </f:dropdownListBlock>
        <j:forEach var="permissionTemplate" items="${it.strategy.getPermissionTemplates()}">
          <f:dropdownListBlock title="${permissionTemplate.getName()}" selected="false" value="${permissionTemplate.getName()}">
            <table id="${tableid}" class="jenkins-table jenkins-table--small jenkins-table--auto-width center-align role-strategy-table ${readOnlyModeItemRoles ? 'read-only' : ''}" style="display:none">
            <local:thead permissionGroups="${itemPermissionGroups}" strategy="${it.strategy.PROJECT}" neededPermission="${neededPermission}"/>
            <tr>
              <local:roleRow title="" role="${permissionTemplate}" disable="${true}" showRoleName="${false}" showPattern="${false}" type="${it.strategy.PROJECT}"
                             project="${true}" neededPermission="${neededPermission}"/>
            </tr>
            </table>
            <template id="newItemRoleTemplate-${permissionTemplate.getName()}">
              <tr class="permission-row highlight-row">
                <local:roleRow title="{{ROLE}}" role="${permissionTemplate}" global="${false}" pattern="{{PATTERN}}"
                               type="${it.strategy.PROJECT}"
                               showRoleName="${true}" showPattern="${true}" disable="${true}" showTemplate="${true}"
                               templateName="${permissionTemplate.name}" neededPermission="${neededPermission}"/>
              </tr>
            </template>
          </f:dropdownListBlock>
        </j:forEach>
      </rs:dropdownList>
    </f:entry>
    <f:entry>
      <local:addButton id="newItemRoleTemplate" tableid="${tableid}" highlighter="projectTableHighlighter"/>
    </f:entry>
  </l:hasPermission>
</j:jelly>
