<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

  <j:set var="id" value="${h.generateId()}"/>
  <!-- TODO: add warning to the UI for versions which have no administrative monitors? -->

  <table id="globalRoles" class="center-align global-matrix-authorization-strategy-table" name="data">

      <!-- The first row shows grouping -->
      <tr class="group-row">
        <td rowspan="2" class="start" />
        <td rowspan="2" class="pane-header blank">
          ${%Role}
        </td>
        <j:forEach var="g" items="${globalGroups}">
          <j:set var="cnt" value="${0}" />
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
              <j:set var="cnt" value="${cnt+1}"/>
            </j:if>
          </j:forEach>

          <td class="pane-header" colspan="${cnt}">
            ${g.title}
          </td>
        </j:forEach>
        <l:isAdmin><td class="stop" /></l:isAdmin>
      </tr>
      <!-- The second row for individual permission -->
      <tr class="caption-row">
        <j:forEach var="g" items="${globalGroups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
              <th class="pane" tooltip="${p.description}">
                ${p.name}
              </th>
            </j:if>
          </j:forEach>
        </j:forEach>
      </tr>
      <j:set var="nbGlobalRoles" value="${0}" />
      <j:forEach var="role" items="${it.strategy.getGrantedRoles(it.strategy.GLOBAL)}">
        <tr name="[${role.key.name}]" class="permission-row">
          <local:roleRow title="${role.key.name}" role="${role.key}" global="${true}" type="${it.strategy.GLOBAL}" />
        </tr>
        <j:set var="nbGlobalRoles" value="${nbGlobalRoles+1}"/>
      </j:forEach>
      <tr id="${id}" style="display:none" class="permission-row">
        <local:roleRow role="${null}" global="${true}" type="${it.strategy.GLOBAL}" />
      </tr>
      <!-- The last two rows are used to repeat the header if necessary (if more than 20 lines) -->
      <j:if test="${nbGlobalRoles ge 20}">
        <tr class="caption-row">
          <td rowspan="2" class="start" />
          <td rowspan="2" class="pane-header blank">
            ${%Role}
          </td>
          <j:forEach var="g" items="${globalGroups}">
            <j:forEach var="p" items="${g.permissions}">
              <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
                <th class="pane" tooltip="${p.description}">
                  ${p.name}
                </th>
              </j:if>
            </j:forEach>
          </j:forEach>
          <l:isAdmin><td class="stop" /></l:isAdmin>
        </tr>
        <tr class="group-row">
          <j:forEach var="g" items="${globalGroups}">
            <j:set var="cnt" value="${0}" />
            <j:forEach var="p" items="${g.permissions}">
              <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
                <j:set var="cnt" value="${cnt+1}"/>
              </j:if>
            </j:forEach>

            <td class="pane-header" colspan="${cnt}">
              ${g.title}
            </td>
          </j:forEach>
        </tr>
      </j:if>
    </table>

  <l:isAdmin>
    <br /><br />
    <f:entry title="${%Role to add}">
      <f:textbox type="text" id="${id}text" />
    </f:entry>
    <f:entry>
      <input type="button" value="${%Add}" id="${id}button"/>
    </f:entry>
  </l:isAdmin>

    <script>
      var tableHighlighter;
      (function() {
        <!-- place master outside the DOM tree so that it won't creep into the submitted form -->
        var master = document.getElementById('${id}');
        var table = master.parentNode;
        table.removeChild(master);

        var btn = $$('${id}button');
        if (!btn) {
            return;
        }
        makeButton(btn, function (e) {
          <!-- when 'add' is clicked... -->
          var name = $$('${id}text').value;
          if(name=="") {
            alert("Please enter a role name");
            return;
          }
          if(findElementsBySelector(table,"TR").find(function(n){return n.getAttribute("name")=='['+name+']';})!=null) {
            alert("Entry for '"+name+"' already exists");
            return;
          }

          if(document.importNode!=null)
            copy = document.importNode(master,true);
          else
            copy = master.cloneNode(true); <!-- for IE -->
          copy.removeAttribute("id");
          copy.removeAttribute("style");
          copy.childNodes[1].innerHTML = name;
          copy.setAttribute("name",'['+name+']');
          <j:if test="${nbGlobalRoles lt 20}">
            table.appendChild(copy);
          </j:if>
          <j:if test="${nbGlobalRoles ge 20}">
            table.insertBefore(copy,table.childNodes[table.rows.length-2]);
          </j:if>
          tableHighlighter.scan(copy);
          Behaviour.applySubtree(findAncestor(table,"TABLE"));
        });
      })();

      Event.observe(window, 'load', function(event) {
         tableHighlighter = new TableHighlighter('globalRoles', 2, 2);
      });

      var deleteGlobalRole = function(e) {
        e.onclick = function() {
          var tr = findAncestor(this,"TR");
          tr.parentNode.removeChild(tr);
          return false;
        }
        e = null; <!-- avoid memory leak -->
      }
      Behaviour.register({"#globalRoles TD.stop A" : deleteGlobalRole});
      Behaviour.register({"#globalRoles TD.start A" : deleteGlobalRole});
    </script>
</j:jelly>
