<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

  <j:set var="sectionId" value="projectRoles"/>
  <j:set var="itemPermissionGroups" value="${it.strategy.descriptor.getGroups(it.strategy.PROJECT)}"/>
  <j:set var="itemGrantedRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.PROJECT)}"/>
  <j:set var="neededPermission" value="${it.strategy.ITEM_ROLES_ADMIN}"/>

  <j:set var="templateNames" value=""/>
  <j:forEach var="tmpl" items="${it.strategy.getPermissionTemplates()}" varStatus="ts">
    <j:if test="${!ts.first}"><j:set var="templateNames" value="${templateNames},"/></j:if>
    <j:set var="templateNames" value="${templateNames}${tmpl.name}"/>
  </j:forEach>

  <div class="rsp-container" id="${sectionId}" data-role-type="projectRoles" data-assign-type="projectRoles"
       data-templates="${templateNames}">
    <local:appBar permissionGroups="${itemPermissionGroups}" roleType="${it.strategy.PROJECT}"
                  sectionId="${sectionId}" neededPermission="${neededPermission}"/>

    <div class="rsp-cards">
      <j:forEach var="role" items="${itemGrantedRoles}">
        <local:roleCard role="${role.key}" roleType="${it.strategy.PROJECT}"
                        showPattern="true" showTemplate="true"
                        permissionGroups="${itemPermissionGroups}"
                        neededPermission="${neededPermission}" sectionId="${sectionId}"/>
      </j:forEach>
    </div>

    <div class="jenkins-notice rsp-empty-state" hidden="true">
      <l:icon src="symbol-search" />
      ${%No matching roles}
    </div>
  </div>
</j:jelly>
