<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Française des Pneumatiques Michelin,
  - Thomas Maurel, Romain Seguy, Timothy Bingaman
  -
  - Parts:
  -   Node ownership: Oleg Nenashev <nenashev@synopsys.com>, Synopsys Inc.
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
  <j:set var="header">
    <l:view>
      <l:app-bar title="${%Roles}">
        <j:if test="${app.hasAnyPermission(it.strategy.ADMINISTER_AND_SOME_ROLES_ADMIN)}">
          <button type="button" class="jenkins-button jenkins-button--primary" id="rsp-add-role-btn">
            <l:icon src="symbol-add plugin-ionicons-api"/>
            ${%Add Role}
          </button>
        </j:if>
        <a href="${rootURL}/manage/${it.urlName}/permission-templates" class="jenkins-button">
          ${%Permission Templates}
        </a>
      </l:app-bar>
    </l:view>
  </j:set>
  <l:settings-subpage permissions="${it.strategy.SYSTEM_READ_AND_SOME_ROLES_ADMIN}"
                      title="${%Roles}"
                      noDefer="true"
                      includeBreadcrumb="true"
                      header="${header}">
    <div id="manage-roles-root"
         data-resource-url="${resURL}"
         data-root-url="${rootURL}"
         data-strategy-url="${rootURL}/role-strategy/strategy"
         data-list-macros-url="${rootURL}/manage/${it.urlName}/list-macros"
         data-permission-groups="${it.permissionGroupsJson}"
         data-bootstrap="${it.manageRolesBootstrapJson}"/>
    <script src="${resURL}/plugin/role-strategy/js/bundles/manage-roles-bundle.js" type="module"/>
  </l:settings-subpage>
</j:jelly>
