<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

  <j:set var="sectionId" value="globalRoles"/>
  <j:set var="globalPermissionGroups" value="${it.strategy.descriptor.getGroups(it.strategy.GLOBAL)}"/>
  <j:set var="globalGrantedRoles" value="${it.strategy.getGrantedRolesEntries(it.strategy.GLOBAL)}"/>
  <j:set var="neededPermission" value="${app.ADMINISTER}"/>

  <div class="rsp-container" id="${sectionId}" data-role-type="globalRoles" data-assign-type="globalRoles">
    <div class="rsp-cards">
      <j:forEach var="role" items="${globalGrantedRoles}">
        <local:roleCard role="${role.key}" roleType="${it.strategy.GLOBAL}"
                        showPattern="false" showTemplate="false"
                        permissionGroups="${globalPermissionGroups}"
                        neededPermission="${neededPermission}" sectionId="${sectionId}"/>
      </j:forEach>
    </div>

    <j:if test="${globalGrantedRoles.isEmpty()}">
      <l:notice icon="symbol-information-circle-outline plugin-ionicons-api" title="${%No global roles defined}">
        ${%Use Add Role to create a global role.}
      </l:notice>
    </j:if>

    <div class="jenkins-notice rsp-empty-state" hidden="true">
      <l:icon src="symbol-search" />
      ${%No matching roles}
    </div>
  </div>
</j:jelly>
