<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
    <j:set var="header"><l:view>
      <l:app-bar title="${%Roles}">
        <j:if test="${app.hasAnyPermission(it.strategy.ADMINISTER_AND_SOME_ROLES_ADMIN)}">
          <button type="button" class="jenkins-button jenkins-button--primary rsp-add-role-global">
            <l:icon src="symbol-add plugin-ionicons-api" class="icon-sm"/>
            ${%Add Role}
          </button>
        </j:if>
        <a href="${rootURL}/manage/role-strategy/list-macros" class="jenkins-button">
          <l:icon src="symbol-extension-puzzle-outline plugin-ionicons-api" class="icon-sm"/>
          ${%Macros}
        </a>
      </l:app-bar>
    </l:view></j:set>
    <l:settings-subpage permissions="${it.strategy.SYSTEM_READ_AND_SOME_ROLES_ADMIN}" title="${%Roles}" noDefer="true" includeBreadcrumb="true" header="${header}">
          <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css" />
          <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/table.js" />
          <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/tableRoles.js" />

          <j:if test="${empty(descriptorPath)}">
            <j:set var="descriptorPath" value="${rootURL}/descriptor/${it.strategy.descriptor.clazz.name}"/>
          </j:if>

          <d:taglib uri="local">
            <d:tag name="permItem">
              <j:set var="p" value="${attrs.permission}"/>
              <j:set var="isChecked" value="${attrs.checked}"/>
              <j:set var="isDisabled" value="${attrs.disabled}"/>
              <label class="rsp-perm__item"
                     data-permission-id="${p.id}"
                     data-implied-by-list="${it.strategy.descriptor.impliedByList(p)}">
                <j:choose>
                  <j:when test="${isChecked}">
                    <input type="checkbox" data-permission-id="${p.id}" checked="checked"
                           disabled="${isDisabled ? 'disabled' : null}"/>
                  </j:when>
                  <j:otherwise>
                    <input type="checkbox" data-permission-id="${p.id}"
                           disabled="${isDisabled ? 'disabled' : null}"/>
                  </j:otherwise>
                </j:choose>
                <span class="rsp-perm__item-name">${p.name}</span>
                <span class="rsp-perm__item-implied" hidden="true">(${%implied})</span>
                <j:set var="permDescription" value="${p.description}"/>
                <j:if test="${permDescription != null and permDescription.length() gt 0}">
                  <span class="rsp-perm__item-info" data-html-tooltip="${permDescription}">
                    <l:icon src="symbol-help-circle" class="icon-sm"/>
                  </span>
                </j:if>
              </label>
            </d:tag>

            <d:tag name="permGroups">
              <j:set var="permissionGroups" value="${attrs.permissionGroups}"/>
              <j:set var="roleType" value="${attrs.roleType}"/>
              <j:set var="role" value="${attrs.role}"/>
              <j:set var="isTemplated" value="${attrs.isTemplated}"/>
              <j:set var="permissionTemplate" value="${attrs.permissionTemplate}"/>
              <div class="rsp-perm">
                <j:forEach var="g" items="${permissionGroups}">
                  <j:set var="hasVisiblePermissions" value="${false}"/>
                  <j:forEach var="p" items="${g.permissions}">
                    <j:if test="${it.strategy.descriptor.showPermission(roleType, p)}">
                      <j:set var="hasVisiblePermissions" value="${true}"/>
                    </j:if>
                  </j:forEach>
                  <j:if test="${hasVisiblePermissions}">
                    <fieldset class="rsp-perm__group">
                      <legend class="rsp-perm__group-title">${g.title}</legend>
                      <div class="rsp-perm__permissions">
                        <j:forEach var="p" items="${g.permissions}">
                          <j:if test="${it.strategy.descriptor.showPermission(roleType, p)}">
                            <j:set var="isChecked" value="${role.hasPermission(p) or (permissionTemplate != null and permissionTemplate.hasPermission(p))}"/>
                            <local:permItem permission="${p}" checked="${isChecked}"
                                            disabled="${isTemplated == 'true'}"/>
                          </j:if>
                        </j:forEach>
                      </div>
                    </fieldset>
                  </j:if>
                </j:forEach>
              </div>
            </d:tag>

            <d:tag name="roleCard">
              <j:set var="role" value="${attrs.role}"/>
              <j:set var="roleType" value="${attrs.roleType}"/>
              <j:set var="showPattern" value="${attrs.showPattern}"/>
              <j:set var="showTemplate" value="${attrs.showTemplate}"/>
              <j:set var="permissionGroups" value="${attrs.permissionGroups}"/>
              <j:set var="neededPermission" value="${attrs.neededPermission}"/>
              <j:set var="isTemplated" value="${role.templateName != null and role.templateName != ''}"/>
              <j:set var="permissionTemplate" value="${isTemplated ? it.strategy.getPermissionTemplate(role.templateName) : null}"/>
              <j:set var="sectionId" value="${attrs.sectionId}"/>

              <div class="rsp-card ${readOnlyMode ? 'rsp-card--read-only' : ''}"
                   data-role-name="${role.name}"
                   data-role-pattern="${showPattern == 'true' ? role.pattern.toString() : ''}"
                   data-template-name="${isTemplated ? role.templateName : ''}"
                   data-section-id="${sectionId}">
                <div class="rsp-card__header" role="button" tabindex="0" aria-expanded="false">
                  <span class="rsp-card__name">${role.name}</span>
                  <j:if test="${showPattern == 'true'}">
                    <span class="rsp-card__pattern"
                          data-pattern="${role.pattern}"
                          data-role-type="${roleType}">"${role.pattern.toString()}"</span>
                  </j:if>
                  <j:if test="${showTemplate == 'true' and isTemplated}">
                    <span class="rsp-card__template-badge">${role.templateName}</span>
                  </j:if>
                  <span class="rsp-card__summary" data-empty-text="${%No permissions}"></span>
                  <div class="rsp-card__actions">
                    <l:hasPermission permission="${neededPermission}">
                      <j:if test="${showPattern == 'true'}">
                        <button type="button" class="jenkins-button jenkins-button--tertiary rsp-card__action rsp-card__edit-pattern"
                                tooltip="${%Edit pattern}">
                          <l:icon src="symbol-pencil plugin-ionicons-api" class="icon-sm"/>
                        </button>
                      </j:if>
                      <button type="button" class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color rsp-card__action rsp-card__delete"
                              tooltip="${%Delete role}">
                        <l:icon src="symbol-trash-outline plugin-ionicons-api" class="icon-sm"/>
                      </button>
                    </l:hasPermission>
                  </div>
                  <div class="rsp-card__toggle">
                    <l:icon src="symbol-chevron-down-outline plugin-ionicons-api" class="icon-sm"/>
                  </div>
                </div>
                <div class="rsp-card__body rsp-card__body--collapsed" data-lazy="true">
                </div>
                <template class="rsp-card__lazy-content">
                  <local:permGroups permissionGroups="${permissionGroups}" roleType="${roleType}"
                                    role="${role}" isTemplated="${isTemplated ? 'true' : 'false'}"
                                    permissionTemplate="${permissionTemplate}"/>
                </template>
              </div>
            </d:tag>

            <d:tag name="appBar">
              <j:set var="permissionGroups" value="${attrs.permissionGroups}"/>
              <j:set var="roleType" value="${attrs.roleType}"/>
              <j:set var="sectionId" value="${attrs.sectionId}"/>
              <j:set var="neededPermission" value="${attrs.neededPermission}"/>
              <l:hasPermission permission="${neededPermission}">
                <div data-section-id="${sectionId}">
                  <div class="rsp-search-wrapper">
                    <l:search-bar placeholder="${%Search roles}"
                                  clazz="rsp-search"
                                  hasKeyboardShortcut="false" />
                    <div class="rsp-filter">
                      <button type="button" class="jenkins-button jenkins-button--tertiary rsp-filter__button"
                              aria-expanded="false" aria-haspopup="true"
                              tooltip="${%Filter by permission}">
                        <l:icon src="symbol-filter-outline plugin-ionicons-api" />
                      </button>
                      <div class="rsp-filter__dropdown" hidden="true">
                        <div class="rsp-filter__header">
                          <span class="rsp-filter__header-label">${%Filter by permission}</span>
                          <button type="button" class="rsp-filter__reset-button" hidden="true">${%Reset}</button>
                        </div>
                        <div class="rsp-filter__search">
                          <input type="text" class="jenkins-input rsp-filter__search-input" placeholder="${%Search permissions}" />
                          <button type="button" class="rsp-filter__search-clear" aria-label="Clear">&#xd7;</button>
                        </div>
                        <div class="rsp-filter__list">
                          <j:forEach var="g" items="${permissionGroups}">
                            <j:set var="hasFilterPerms" value="${false}"/>
                            <j:forEach var="p" items="${g.permissions}">
                              <j:if test="${it.strategy.descriptor.showPermission(roleType, p)}">
                                <j:set var="hasFilterPerms" value="${true}"/>
                              </j:if>
                            </j:forEach>
                            <j:if test="${hasFilterPerms}">
                              <div class="rsp-filter__group-title">${g.title}</div>
                              <j:forEach var="p" items="${g.permissions}">
                                <j:if test="${it.strategy.descriptor.showPermission(roleType, p)}">
                                  <button type="button" class="rsp-filter__item"
                                          data-filter-permission="${p.id}"
                                          data-filter-label="${g.title} ${p.name}">
                                    <span class="rsp-filter__item-indicator"></span>
                                    <span class="rsp-filter__item-name">${p.name}</span>
                                  </button>
                                </j:if>
                              </j:forEach>
                            </j:if>
                          </j:forEach>
                          <div class="rsp-filter__no-results" hidden="true">${%No matching permissions}</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </l:hasPermission>
            </d:tag>
          </d:taglib>

          <div id="role-strategy-data"
               data-roles-submit-url="${rootURL}/manage/role-strategy/rolesSubmit"
               data-check-pattern-url="${descriptorPath}/checkPattern"
               data-matching-jobs-url="${rootURL}/manage/role-strategy/strategy/getMatchingJobs"
               data-matching-agents-url="${rootURL}/manage/role-strategy/strategy/getMatchingAgents"/>

          <!-- Single search bar for all roles -->
          <div style="margin-bottom:1rem;">
            <l:search-bar placeholder="${%Search roles}"
                          clazz="rsp-roles-search"
                          hasKeyboardShortcut="false" />
          </div>

          <j:if test="${app.hasPermission(app.SYSTEM_READ)}">
            <f:section title="${%Global roles}">
              <j:set var="readOnlyMode" value="${!app.hasPermission(app.ADMINISTER)}" />
              <st:include page="manage-global-roles.jelly" optional="true" />
            </f:section>
          </j:if>
          <j:if test="${app.hasPermission(it.strategy.ITEM_ROLES_ADMIN) or app.hasPermission(app.SYSTEM_READ)}">
            <f:section title="${%Item roles}">
              <j:set var="readOnlyMode" value="${!app.hasPermission(it.strategy.ITEM_ROLES_ADMIN)}" />
              <st:include page="manage-project-roles.jelly" optional="true" />
            </f:section>
          </j:if>
          <j:if test="${app.hasPermission(it.strategy.AGENT_ROLES_ADMIN) or app.hasPermission(app.SYSTEM_READ)}">
            <f:section title="${%Agent roles}">
              <j:set var="readOnlyMode" value="${!app.hasPermission(it.strategy.AGENT_ROLES_ADMIN)}" />
              <st:include page="manage-agent-roles.jelly" optional="true" />
            </f:section>
          </j:if>

          <st:adjunct includes="lib.form.confirm" />
    </l:settings-subpage>
</j:jelly>
