<!--
  - The MIT License
  -
  - Copyright (c) 2022 Markus Winter
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:l="/lib/layout">
  <j:set var="header">
    <l:view>
      <l:app-bar title="${%Permission Templates}">
        <l:hasPermission permission="${it.strategy.ITEM_ROLES_ADMIN}">
          <button type="button" class="jenkins-button jenkins-button--primary" id="rsp-add-template-btn">
            <l:icon src="symbol-add plugin-ionicons-api"/>
            ${%Add Template}
          </button>
        </l:hasPermission>
      </l:app-bar>
      <p class="jenkins-page-description">
        ${%blurb}
      </p>
    </l:view>
  </j:set>
  <l:settings-subpage permissions="${it.strategy.SYSTEM_READ_AND_ITEM_ROLES_ADMIN}"
                      title="${%Permission Templates}"
                      noDefer="true"
                      includeBreadcrumb="true"
                      header="${header}">
    <div id="permission-templates-root"
         data-resource-url="${resURL}"
         data-root-url="${rootURL}"
         data-strategy-url="${rootURL}/role-strategy/strategy"
         data-bootstrap="${it.permissionTemplatesBootstrapJson}"/>
    <script src="${resURL}/plugin/role-strategy/js/bundles/permission-templates-bundle.js" type="module"/>
  </l:settings-subpage>
</j:jelly>
