<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
  <j:set var="header">
    <l:app-bar title="${%Permission Templates}">
      <j:if test="${!permissionTemplates.isEmpty()}">
        <l:hasPermission permission="${it.strategy.ITEM_ROLES_ADMIN}">
          <button type="button" class="jenkins-button jenkins-button--primary rsp-add-template-btn">
            <l:icon src="symbol-add plugin-ionicons-api" />
            ${%Add Template}
          </button>
        </l:hasPermission>
      </j:if>
    </l:app-bar>
    <p class="jenkins-page-description">
      ${%blurb}
    </p>
  </j:set>

  <l:settings-subpage permissions="${it.strategy.SYSTEM_READ_AND_ITEM_ROLES_ADMIN}"
                      title="${%Permission Templates}"
                      noDefer="true"
                      includeBreadcrumb="true"
                      header="${header}">
    <j:set var="itemPermissionGroups" value="${it.strategy.descriptor.getGroups(it.strategy.PROJECT)}"/>
    <j:set var="permissionTemplates" value="${it.strategy.getPermissionTemplates()}"/>

    <j:choose>
      <j:when test="${app.hasPermission(it.strategy.ITEM_ROLES_ADMIN)}">
        <j:set var="readOnlyMode" value="false" />
      </j:when>
      <j:otherwise>
        <j:set var="readOnlyMode" value="true" />
      </j:otherwise>
    </j:choose>

    <d:taglib uri="local">
      <d:tag name="permItem">
        <j:set var="p" value="${attrs.permission}"/>
        <j:set var="isChecked" value="${attrs.checked}"/>
        <label class="rsp-perm__item"
               data-permission-id="${p.id}"
               data-implied-by-list="${it.strategy.descriptor.impliedByList(p)}">
          <j:choose>
            <j:when test="${isChecked}">
              <input type="checkbox" data-permission-id="${p.id}" checked="checked"/>
            </j:when>
            <j:otherwise>
              <input type="checkbox" data-permission-id="${p.id}"/>
            </j:otherwise>
          </j:choose>
          <span class="rsp-perm__item-name">${p.name}</span>
          <span class="rsp-perm__item-implied" hidden="true">(${%implied})</span>
          <j:set var="permDescription" value="${p.description}"/>
          <j:if test="${permDescription != null and permDescription.length() gt 0}">
            <span class="rsp-perm__item-info" data-html-tooltip="${permDescription}">
              <l:icon src="symbol-help-circle" class="icon-sm"/>
            </span>
          </j:if>
        </label>
      </d:tag>

      <d:tag name="templateCard">
        <j:set var="template" value="${attrs.template}"/>
        <j:set var="permissionGroups" value="${attrs.permissionGroups}"/>

        <div class="rsp-card ${readOnlyMode ? 'rsp-card--read-only' : ''}"
             data-template-name="${template.name}"
             data-in-use="${template.isUsed()}">
          <div class="rsp-card__header" role="button" tabindex="0" aria-expanded="false">
            <span class="rsp-card__name">${template.name}</span>
            <j:if test="${template.isUsed()}">
              <span class="rsp-card__template-badge">${%In use}</span>
            </j:if>
            <span class="rsp-card__summary" data-empty-text="${%No permissions}"></span>
            <div class="rsp-card__actions">
              <l:hasPermission permission="${it.strategy.ITEM_ROLES_ADMIN}">
                <button type="button" class="jenkins-button jenkins-button--tertiary jenkins-!-destructive-color rsp-card__action rsp-template-delete"
                        tooltip="${%Delete template}">
                  <l:icon src="symbol-trash-outline plugin-ionicons-api" class="icon-sm"/>
                </button>
              </l:hasPermission>
            </div>
            <div class="rsp-card__toggle">
              <l:icon src="symbol-chevron-down-outline plugin-ionicons-api" class="icon-sm"/>
            </div>
          </div>
          <div class="rsp-card__body rsp-card__body--collapsed">
            <div class="rsp-perm">
              <j:forEach var="g" items="${permissionGroups}">
                <j:set var="hasVisiblePermissions" value="${false}"/>
                <j:forEach var="p" items="${g.permissions}">
                  <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
                    <j:set var="hasVisiblePermissions" value="${true}"/>
                  </j:if>
                </j:forEach>
                <j:if test="${hasVisiblePermissions}">
                  <fieldset class="rsp-perm__group">
                    <legend class="rsp-perm__group-title">${g.title}</legend>
                    <div class="rsp-perm__permissions">
                      <j:forEach var="p" items="${g.permissions}">
                        <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
                          <local:permItem permission="${p}" checked="${template.hasPermission(p)}"/>
                        </j:if>
                      </j:forEach>
                    </div>
                  </fieldset>
                </j:if>
              </j:forEach>
            </div>
          </div>
        </div>
      </d:tag>
    </d:taglib>

    <link rel="stylesheet" href="${rootURL}/plugin/role-strategy/css/role-strategy.css" type="text/css"/>
    <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/table.js"/>
    <script type="text/javascript" src="${rootURL}/plugin/role-strategy/js/tableTemplates.js"/>

    <j:if test="${empty(descriptorPath)}">
      <j:set var="descriptorPath" value="${rootURL}/descriptor/${it.strategy.descriptor.clazz.name}"/>
    </j:if>

    <div id="template-data"
         data-submit-url="${rootURL}/manage/role-strategy/templatesSubmit"/>

    <!-- Search bar with permission filter -->
    <j:if test="${!permissionTemplates.isEmpty()}">
      <div style="margin-bottom: calc(var(--section-padding) / 2);">
        <div class="rsp-search-wrapper">
          <l:search-bar placeholder="${%Search templates}"
                        clazz="rsp-template-search"
                        hasKeyboardShortcut="false" />
          <div class="rsp-filter">
            <button type="button" class="jenkins-button jenkins-button--tertiary rsp-filter__button rsp-tpl-filter-btn"
                    aria-expanded="false" aria-haspopup="true"
                    tooltip="${%Filter by permission}">
              <l:icon src="symbol-filter-outline plugin-ionicons-api" />
            </button>
            <div class="rsp-filter__dropdown rsp-tpl-filter-dropdown" hidden="true">
              <div class="rsp-filter__header">
                <span class="rsp-filter__header-label">${%Filter by permission}</span>
                <button type="button" class="rsp-filter__reset-button rsp-tpl-filter-reset" hidden="true">${%Reset}</button>
              </div>
              <div class="rsp-filter__search">
                <input type="text" class="jenkins-input rsp-filter__search-input rsp-tpl-filter-search"
                       placeholder="${%Search permissions}" />
                <button type="button" class="rsp-filter__search-clear rsp-tpl-filter-clear" aria-label="Clear">&#xd7;</button>
              </div>
              <div class="rsp-filter__list">
                <j:forEach var="g" items="${itemPermissionGroups}">
                  <j:set var="hasFilterPerms" value="${false}"/>
                  <j:forEach var="p" items="${g.permissions}">
                    <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
                      <j:set var="hasFilterPerms" value="${true}"/>
                    </j:if>
                  </j:forEach>
                  <j:if test="${hasFilterPerms}">
                    <div class="rsp-filter__group-title">${g.title}</div>
                    <j:forEach var="p" items="${g.permissions}">
                      <j:if test="${it.strategy.descriptor.showPermission(it.strategy.PROJECT, p)}">
                        <button type="button" class="rsp-filter__item"
                                data-filter-permission="${p.id}"
                                data-filter-label="${g.title} ${p.name}">
                          <span class="rsp-filter__item-indicator"></span>
                          <span class="rsp-filter__item-name">${p.name}</span>
                        </button>
                      </j:if>
                    </j:forEach>
                  </j:if>
                </j:forEach>
                <div class="rsp-filter__no-results" hidden="true">${%No matching permissions}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </j:if>

    <!-- Template cards -->
    <div id="rsp-template-cards" class="rsp-cards">
      <j:forEach var="template" items="${permissionTemplates}">
        <local:templateCard template="${template}" permissionGroups="${itemPermissionGroups}"/>
      </j:forEach>
    </div>

    <j:if test="${permissionTemplates.isEmpty()}">
      <l:notice title="${%No permission templates defined}" icon="symbol-braces plugin-role-strategy">
        <l:hasPermission permission="${it.strategy.ITEM_ROLES_ADMIN}">
          <button type="button" class="jenkins-button jenkins-button--primary rsp-add-template-btn">
            <l:icon src="symbol-add" />
            ${%Add Template}
          </button>
        </l:hasPermission>
      </l:notice>
    </j:if>

    <div class="jenkins-notice rsp-empty-state" id="rsp-template-empty" hidden="true">
      <l:icon src="symbol-search" />
      ${%No matching templates}
    </div>

    <st:adjunct includes="lib.form.confirm" />
  </l:settings-subpage>
</j:jelly>
